//===-- VecFuncs.def - Library information -------------*- C++ -*-----------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

// This .def file will create mappings from scalar math functions to vector
// functions along with their vectorization factor. The current support includes
// such mappings for Accelerate framework, MASS vector library, and SVML library. 

#if !(defined(TLI_DEFINE_VECFUNC))
#define TLI_DEFINE_VECFUNC(SCAL, VEC, VF) {SCAL, VEC, VF},
#endif 

#if defined(TLI_DEFINE_ACCELERATE_VECFUNCS)
// Accelerate framework's Vector Functions

// Floating-Point Arithmetic and Auxiliary Functions
TLI_DEFINE_VECFUNC("ceilf", "vceilf", 4)
TLI_DEFINE_VECFUNC("fabsf", "vfabsf", 4)
TLI_DEFINE_VECFUNC("llvm.fabs.f32", "vfabsf", 4)
TLI_DEFINE_VECFUNC("floorf", "vfloorf", 4)
TLI_DEFINE_VECFUNC("sqrtf", "vsqrtf", 4)
TLI_DEFINE_VECFUNC("llvm.sqrt.f32", "vsqrtf", 4)

// Exponential and Logarithmic Functions
TLI_DEFINE_VECFUNC("expf", "vexpf", 4)
TLI_DEFINE_VECFUNC("llvm.exp.f32", "vexpf", 4)
TLI_DEFINE_VECFUNC("expm1f", "vexpm1f", 4)
TLI_DEFINE_VECFUNC("logf", "vlogf", 4)
TLI_DEFINE_VECFUNC("llvm.log.f32", "vlogf", 4)
TLI_DEFINE_VECFUNC("log1pf", "vlog1pf", 4)
TLI_DEFINE_VECFUNC("log10f", "vlog10f", 4)
TLI_DEFINE_VECFUNC("llvm.log10.f32", "vlog10f", 4)
TLI_DEFINE_VECFUNC("logbf", "vlogbf", 4)

// Trigonometric Functions
TLI_DEFINE_VECFUNC("sinf", "vsinf", 4)
TLI_DEFINE_VECFUNC("llvm.sin.f32", "vsinf", 4)
TLI_DEFINE_VECFUNC("cosf", "vcosf", 4)
TLI_DEFINE_VECFUNC("llvm.cos.f32", "vcosf", 4)
TLI_DEFINE_VECFUNC("tanf", "vtanf", 4)
TLI_DEFINE_VECFUNC("asinf", "vasinf", 4)
TLI_DEFINE_VECFUNC("acosf", "vacosf", 4)
TLI_DEFINE_VECFUNC("atanf", "vatanf", 4)

// Hyperbolic Functions
TLI_DEFINE_VECFUNC("sinhf", "vsinhf", 4)
TLI_DEFINE_VECFUNC("coshf", "vcoshf", 4)
TLI_DEFINE_VECFUNC("tanhf", "vtanhf", 4)
TLI_DEFINE_VECFUNC("asinhf", "vasinhf", 4)
TLI_DEFINE_VECFUNC("acoshf", "vacoshf", 4)
TLI_DEFINE_VECFUNC("atanhf", "vatanhf", 4)


#elif defined(TLI_DEFINE_MASSV_VECFUNCS)
// IBM MASS library's vector Functions

// Floating-Point Arithmetic and Auxiliary Functions
TLI_DEFINE_VECFUNC("cbrt", "__cbrtd2_massv", 2)
TLI_DEFINE_VECFUNC("cbrtf", "__cbrtf4_massv", 4)
TLI_DEFINE_VECFUNC("pow", "__powd2_massv", 2)
TLI_DEFINE_VECFUNC("llvm.pow.f64", "__powd2_massv", 2)
TLI_DEFINE_VECFUNC("powf", "__powf4_massv", 4)
TLI_DEFINE_VECFUNC("llvm.pow.f32", "__powf4_massv", 4)
TLI_DEFINE_VECFUNC("sqrt", "__sqrtd2_massv", 2)
TLI_DEFINE_VECFUNC("llvm.sqrt.f64", "__sqrtd2_massv", 2)
TLI_DEFINE_VECFUNC("sqrtf", "__sqrtf4_massv", 4)
TLI_DEFINE_VECFUNC("llvm.sqrt.f32", "__sqrtf4_massv", 4)

// Exponential and Logarithmic Functions
TLI_DEFINE_VECFUNC("exp", "__expd2_massv", 2)
TLI_DEFINE_VECFUNC("llvm.exp.f64", "__expd2_massv", 2)
TLI_DEFINE_VECFUNC("expf", "__expf4_massv", 4)
TLI_DEFINE_VECFUNC("llvm.exp.f32", "__expf4_massv", 4)
TLI_DEFINE_VECFUNC("exp2", "__exp2d2_massv", 2)
TLI_DEFINE_VECFUNC("llvm.exp2.f64", "__exp2d2_massv", 2)
TLI_DEFINE_VECFUNC("exp2f", "__exp2f4_massv", 4)
TLI_DEFINE_VECFUNC("llvm.exp2.f32", "__exp2f4_massv", 4)
TLI_DEFINE_VECFUNC("expm1", "__expm1d2_massv", 2)
TLI_DEFINE_VECFUNC("expm1f", "__expm1f4_massv", 4)
TLI_DEFINE_VECFUNC("log", "__logd2_massv", 2)
TLI_DEFINE_VECFUNC("llvm.log.f64", "__logd2_massv", 2)
TLI_DEFINE_VECFUNC("logf", "__logf4_massv", 4)
TLI_DEFINE_VECFUNC("llvm.log.f32", "__logf4_massv", 4)
TLI_DEFINE_VECFUNC("log1p", "__log1pd2_massv", 2)
TLI_DEFINE_VECFUNC("log1pf", "__log1pf4_massv", 4)
TLI_DEFINE_VECFUNC("log10", "__log10d2_massv", 2)
TLI_DEFINE_VECFUNC("llvm.log10.f64", "__log10d2_massv", 2)
TLI_DEFINE_VECFUNC("log10f", "__log10f4_massv", 4)
TLI_DEFINE_VECFUNC("llvm.log10.f32", "__log10f4_massv", 4)
TLI_DEFINE_VECFUNC("log2", "__log2d2_massv", 2)
TLI_DEFINE_VECFUNC("llvm.log2.f64", "__log2d2_massv", 2)
TLI_DEFINE_VECFUNC("log2f", "__log2f4_massv", 4)
TLI_DEFINE_VECFUNC("llvm.log2.f32", "__log2f4_massv", 4)

// Trigonometric Functions
TLI_DEFINE_VECFUNC("sin", "__sind2_massv", 2)
TLI_DEFINE_VECFUNC("llvm.sin.f64", "__sind2_massv", 2)
TLI_DEFINE_VECFUNC("sinf", "__sinf4_massv", 4)
TLI_DEFINE_VECFUNC("llvm.sin.f32", "__sinf4_massv", 4)
TLI_DEFINE_VECFUNC("cos", "__cosd2_massv", 2)
TLI_DEFINE_VECFUNC("llvm.cos.f64", "__cosd2_massv", 2)
TLI_DEFINE_VECFUNC("cosf", "__cosf4_massv", 4)
TLI_DEFINE_VECFUNC("llvm.cos.f32", "__cosf4_massv", 4)
TLI_DEFINE_VECFUNC("tan", "__tand2_massv", 2)
TLI_DEFINE_VECFUNC("tanf", "__tanf4_massv", 4)
TLI_DEFINE_VECFUNC("asin", "__asind2_massv", 2)
TLI_DEFINE_VECFUNC("asinf", "__asinf4_massv", 4)
TLI_DEFINE_VECFUNC("acos", "__acosd2_massv", 2)
TLI_DEFINE_VECFUNC("acosf", "__acosf4_massv", 4)
TLI_DEFINE_VECFUNC("atan", "__atand2_massv", 2)
TLI_DEFINE_VECFUNC("atanf", "__atanf4_massv", 4)
TLI_DEFINE_VECFUNC("atan2", "__atan2d2_massv", 2)
TLI_DEFINE_VECFUNC("atan2f", "__atan2f4_massv", 4)

// Hyperbolic Functions
TLI_DEFINE_VECFUNC("sinh", "__sinhd2_massv", 2)
TLI_DEFINE_VECFUNC("sinhf", "__sinhf4_massv", 4)
TLI_DEFINE_VECFUNC("cosh", "__coshd2_massv", 2)
TLI_DEFINE_VECFUNC("coshf", "__coshf4_massv", 4)
TLI_DEFINE_VECFUNC("tanh", "__tanhd2_massv", 2)
TLI_DEFINE_VECFUNC("tanhf", "__tanhf4_massv", 4)
TLI_DEFINE_VECFUNC("asinh", "__asinhd2_massv", 2)
TLI_DEFINE_VECFUNC("asinhf", "__asinhf4_massv", 4)
TLI_DEFINE_VECFUNC("acosh", "__acoshd2_massv", 2)
TLI_DEFINE_VECFUNC("acoshf", "__acoshf4_massv", 4)
TLI_DEFINE_VECFUNC("atanh", "__atanhd2_massv", 2)
TLI_DEFINE_VECFUNC("atanhf", "__atanhf4_massv", 4)


#elif defined(TLI_DEFINE_SVML_VECFUNCS)
// Intel SVM library's Vector Functions

TLI_DEFINE_VECFUNC("sin", "__svml_sin2", 2)
TLI_DEFINE_VECFUNC("sin", "__svml_sin4", 4)
TLI_DEFINE_VECFUNC("sin", "__svml_sin8", 8)

TLI_DEFINE_VECFUNC("sinf", "__svml_sinf4", 4)
TLI_DEFINE_VECFUNC("sinf", "__svml_sinf8", 8)
TLI_DEFINE_VECFUNC("sinf", "__svml_sinf16", 16)

TLI_DEFINE_VECFUNC("llvm.sin.f64", "__svml_sin2", 2)
TLI_DEFINE_VECFUNC("llvm.sin.f64", "__svml_sin4", 4)
TLI_DEFINE_VECFUNC("llvm.sin.f64", "__svml_sin8", 8)

TLI_DEFINE_VECFUNC("llvm.sin.f32", "__svml_sinf4", 4)
TLI_DEFINE_VECFUNC("llvm.sin.f32", "__svml_sinf8", 8)
TLI_DEFINE_VECFUNC("llvm.sin.f32", "__svml_sinf16", 16)

TLI_DEFINE_VECFUNC("cos", "__svml_cos2", 2)
TLI_DEFINE_VECFUNC("cos", "__svml_cos4", 4)
TLI_DEFINE_VECFUNC("cos", "__svml_cos8", 8)

TLI_DEFINE_VECFUNC("cosf", "__svml_cosf4", 4)
TLI_DEFINE_VECFUNC("cosf", "__svml_cosf8", 8)
TLI_DEFINE_VECFUNC("cosf", "__svml_cosf16", 16)

TLI_DEFINE_VECFUNC("llvm.cos.f64", "__svml_cos2", 2)
TLI_DEFINE_VECFUNC("llvm.cos.f64", "__svml_cos4", 4)
TLI_DEFINE_VECFUNC("llvm.cos.f64", "__svml_cos8", 8)

TLI_DEFINE_VECFUNC("llvm.cos.f32", "__svml_cosf4", 4)
TLI_DEFINE_VECFUNC("llvm.cos.f32", "__svml_cosf8", 8)
TLI_DEFINE_VECFUNC("llvm.cos.f32", "__svml_cosf16", 16)

TLI_DEFINE_VECFUNC("pow", "__svml_pow2", 2)
TLI_DEFINE_VECFUNC("pow", "__svml_pow4", 4)
TLI_DEFINE_VECFUNC("pow", "__svml_pow8", 8)

TLI_DEFINE_VECFUNC("powf", "__svml_powf4", 4)
TLI_DEFINE_VECFUNC("powf", "__svml_powf8", 8)
TLI_DEFINE_VECFUNC("powf", "__svml_powf16", 16)

TLI_DEFINE_VECFUNC("__pow_finite", "__svml_pow2", 2)
TLI_DEFINE_VECFUNC("__pow_finite", "__svml_pow4", 4)
TLI_DEFINE_VECFUNC("__pow_finite", "__svml_pow8", 8)

TLI_DEFINE_VECFUNC("__powf_finite", "__svml_powf4", 4)
TLI_DEFINE_VECFUNC("__powf_finite", "__svml_powf8", 8)
TLI_DEFINE_VECFUNC("__powf_finite", "__svml_powf16", 16)

TLI_DEFINE_VECFUNC("llvm.pow.f64", "__svml_pow2", 2)
TLI_DEFINE_VECFUNC("llvm.pow.f64", "__svml_pow4", 4)
TLI_DEFINE_VECFUNC("llvm.pow.f64", "__svml_pow8", 8)

TLI_DEFINE_VECFUNC("llvm.pow.f32", "__svml_powf4", 4)
TLI_DEFINE_VECFUNC("llvm.pow.f32", "__svml_powf8", 8)
TLI_DEFINE_VECFUNC("llvm.pow.f32", "__svml_powf16", 16)

TLI_DEFINE_VECFUNC("exp", "__svml_exp2", 2)
TLI_DEFINE_VECFUNC("exp", "__svml_exp4", 4)
TLI_DEFINE_VECFUNC("exp", "__svml_exp8", 8)

TLI_DEFINE_VECFUNC("expf", "__svml_expf4", 4)
TLI_DEFINE_VECFUNC("expf", "__svml_expf8", 8)
TLI_DEFINE_VECFUNC("expf", "__svml_expf16", 16)

TLI_DEFINE_VECFUNC("__exp_finite", "__svml_exp2", 2)
TLI_DEFINE_VECFUNC("__exp_finite", "__svml_exp4", 4)
TLI_DEFINE_VECFUNC("__exp_finite", "__svml_exp8", 8)

TLI_DEFINE_VECFUNC("__expf_finite", "__svml_expf4", 4)
TLI_DEFINE_VECFUNC("__expf_finite", "__svml_expf8", 8)
TLI_DEFINE_VECFUNC("__expf_finite", "__svml_expf16", 16)

TLI_DEFINE_VECFUNC("llvm.exp.f64", "__svml_exp2", 2)
TLI_DEFINE_VECFUNC("llvm.exp.f64", "__svml_exp4", 4)
TLI_DEFINE_VECFUNC("llvm.exp.f64", "__svml_exp8", 8)

TLI_DEFINE_VECFUNC("llvm.exp.f32", "__svml_expf4", 4)
TLI_DEFINE_VECFUNC("llvm.exp.f32", "__svml_expf8", 8)
TLI_DEFINE_VECFUNC("llvm.exp.f32", "__svml_expf16", 16)

TLI_DEFINE_VECFUNC("log", "__svml_log2", 2)
TLI_DEFINE_VECFUNC("log", "__svml_log4", 4)
TLI_DEFINE_VECFUNC("log", "__svml_log8", 8)

TLI_DEFINE_VECFUNC("logf", "__svml_logf4", 4)
TLI_DEFINE_VECFUNC("logf", "__svml_logf8", 8)
TLI_DEFINE_VECFUNC("logf", "__svml_logf16", 16)

TLI_DEFINE_VECFUNC("__log_finite", "__svml_log2", 2)
TLI_DEFINE_VECFUNC("__log_finite", "__svml_log4", 4)
TLI_DEFINE_VECFUNC("__log_finite", "__svml_log8", 8)

TLI_DEFINE_VECFUNC("__logf_finite", "__svml_logf4", 4)
TLI_DEFINE_VECFUNC("__logf_finite", "__svml_logf8", 8)
TLI_DEFINE_VECFUNC("__logf_finite", "__svml_logf16", 16)

TLI_DEFINE_VECFUNC("llvm.log.f64", "__svml_log2", 2)
TLI_DEFINE_VECFUNC("llvm.log.f64", "__svml_log4", 4)
TLI_DEFINE_VECFUNC("llvm.log.f64", "__svml_log8", 8)

TLI_DEFINE_VECFUNC("llvm.log.f32", "__svml_logf4", 4)
TLI_DEFINE_VECFUNC("llvm.log.f32", "__svml_logf8", 8)
TLI_DEFINE_VECFUNC("llvm.log.f32", "__svml_logf16", 16)

#elif defined(TLI_DEFINE_SLEEF_AARCH64_VECFUNCS_128)
// SLEEF AArch64 Vector Functions:

TLI_DEFINE_VECFUNC("acos", "_ZGVnN2v_acos", 2)
TLI_DEFINE_VECFUNC("acos", "_ZGVnN4v_acosf", 4)
TLI_DEFINE_VECFUNC("acosf", "_ZGVnN4v_acosf", 4)
TLI_DEFINE_VECFUNC("llvm.acos.f64", "_ZGVnN2v_acos", 2)
TLI_DEFINE_VECFUNC("llvm.acos.f32", "_ZGVnN4v_acosf", 4)
TLI_DEFINE_VECFUNC("llvm.acos.v2f64", "_ZGVnN2v_acos", 2)
TLI_DEFINE_VECFUNC("llvm.acos.v4f32", "_ZGVnN4v_acosf", 4)

TLI_DEFINE_VECFUNC("asin", "_ZGVnN2v_asin", 2)
TLI_DEFINE_VECFUNC("asin", "_ZGVnN4v_asinf", 4)
TLI_DEFINE_VECFUNC("asinf", "_ZGVnN4v_asinf", 4)
TLI_DEFINE_VECFUNC("llvm.asin.f64", "_ZGVnN2v_asin", 2)
TLI_DEFINE_VECFUNC("llvm.asin.f32", "_ZGVnN4v_asinf", 4)
TLI_DEFINE_VECFUNC("llvm.asin.v2f64", "_ZGVnN2v_asin", 2)
TLI_DEFINE_VECFUNC("llvm.asin.v4f32", "_ZGVnN4v_asinf", 4)

TLI_DEFINE_VECFUNC("asinh", "_ZGVnN2v_asinh", 2)
TLI_DEFINE_VECFUNC("asinh", "_ZGVnN4v_asinhf", 4)
TLI_DEFINE_VECFUNC("asinhf", "_ZGVnN4v_asinhf", 4)
TLI_DEFINE_VECFUNC("llvm.asinh.f64", "_ZGVnN2v_asinh", 2)
TLI_DEFINE_VECFUNC("llvm.asinh.f32", "_ZGVnN4v_asinhf", 4)
TLI_DEFINE_VECFUNC("llvm.asinh.v2f64", "_ZGVnN2v_asinh", 2)
TLI_DEFINE_VECFUNC("llvm.asinh.v4f32", "_ZGVnN4v_asinhf", 4)

TLI_DEFINE_VECFUNC("atan", "_ZGVnN2v_atan", 2)
TLI_DEFINE_VECFUNC("atan", "_ZGVnN4v_atanf", 4)
TLI_DEFINE_VECFUNC("atanf", "_ZGVnN4v_atanf", 4)
TLI_DEFINE_VECFUNC("llvm.atan.f64", "_ZGVnN2v_atan", 2)
TLI_DEFINE_VECFUNC("llvm.atan.f32", "_ZGVnN4v_atanf", 4)
TLI_DEFINE_VECFUNC("llvm.atan.v2f64", "_ZGVnN2v_atan", 2)
TLI_DEFINE_VECFUNC("llvm.atan.v4f32", "_ZGVnN4v_atanf", 4)

TLI_DEFINE_VECFUNC("atan2", "_ZGVnN2vv_atan2", 2)
TLI_DEFINE_VECFUNC("atan2", "_ZGVnN4vv_atan2f", 4)
TLI_DEFINE_VECFUNC("atan2f", "_ZGVnN4vv_atan2f", 4)
TLI_DEFINE_VECFUNC("llvm.atan2.f64", "_ZGVnN2vv_atan2", 2)
TLI_DEFINE_VECFUNC("llvm.atan2.f32", "_ZGVnN4vv_atan2f", 4)
TLI_DEFINE_VECFUNC("llvm.atan2.v2f64", "_ZGVnN2vv_atan2", 2)
TLI_DEFINE_VECFUNC("llvm.atan2.v4f32", "_ZGVnN4vv_atan2f", 4)

TLI_DEFINE_VECFUNC("atanh", "_ZGVnN2v_atanh", 2)
TLI_DEFINE_VECFUNC("atanh", "_ZGVnN4v_atanhf", 4)
TLI_DEFINE_VECFUNC("atanhf", "_ZGVnN4v_atanhf", 4)
TLI_DEFINE_VECFUNC("llvm.atanh.f64", "_ZGVnN2v_atanh", 2)
TLI_DEFINE_VECFUNC("llvm.atanh.f32", "_ZGVnN4v_atanhf", 4)
TLI_DEFINE_VECFUNC("llvm.atanh.v2f64", "_ZGVnN2v_atanh", 2)
TLI_DEFINE_VECFUNC("llvm.atanh.v4f32", "_ZGVnN4v_atanhf", 4)

TLI_DEFINE_VECFUNC("ceil", "_ZGVnN2v_ceil", 2)
TLI_DEFINE_VECFUNC("ceil", "_ZGVnN4v_ceilf", 4)
TLI_DEFINE_VECFUNC("ceilf", "_ZGVnN4v_ceilf", 4)
TLI_DEFINE_VECFUNC("llvm.ceil.f64", "_ZGVnN2v_ceil", 2)
TLI_DEFINE_VECFUNC("llvm.ceil.f32", "_ZGVnN4v_ceilf", 4)
TLI_DEFINE_VECFUNC("llvm.ceil.v2f64", "_ZGVnN2v_ceil", 2)
TLI_DEFINE_VECFUNC("llvm.ceil.v4f32", "_ZGVnN4v_ceilf", 4)

TLI_DEFINE_VECFUNC("cos", "_ZGVnN2v_cos", 2)
TLI_DEFINE_VECFUNC("cos", "_ZGVnN4v_cosf", 4)
TLI_DEFINE_VECFUNC("cosf", "_ZGVnN4v_cosf", 4)
TLI_DEFINE_VECFUNC("llvm.cos.f64", "_ZGVnN2v_cos", 2)
TLI_DEFINE_VECFUNC("llvm.cos.f32", "_ZGVnN4v_cosf", 4)
TLI_DEFINE_VECFUNC("llvm.cos.v2f64", "_ZGVnN2v_cos", 2)
TLI_DEFINE_VECFUNC("llvm.cos.v4f32", "_ZGVnN4v_cosf", 4)

TLI_DEFINE_VECFUNC("cosh", "_ZGVnN2v_cosh", 2)
TLI_DEFINE_VECFUNC("cosh", "_ZGVnN4v_coshf", 4)
TLI_DEFINE_VECFUNC("coshf", "_ZGVnN4v_coshf", 4)
TLI_DEFINE_VECFUNC("llvm.cosh.f64", "_ZGVnN2v_cosh", 2)
TLI_DEFINE_VECFUNC("llvm.cosh.f32", "_ZGVnN4v_coshf", 4)
TLI_DEFINE_VECFUNC("llvm.cosh.v2f64", "_ZGVnN2v_cosh", 2)
TLI_DEFINE_VECFUNC("llvm.cosh.v4f32", "_ZGVnN4v_coshf", 4)

TLI_DEFINE_VECFUNC("exp", "_ZGVnN2v_exp", 2)
TLI_DEFINE_VECFUNC("exp", "_ZGVnN4v_expf", 4)
TLI_DEFINE_VECFUNC("expf", "_ZGVnN4v_expf", 4)
TLI_DEFINE_VECFUNC("llvm.exp.f64", "_ZGVnN2v_exp", 2)
TLI_DEFINE_VECFUNC("llvm.exp.f32", "_ZGVnN4v_expf", 4)
TLI_DEFINE_VECFUNC("llvm.exp.v2f64", "_ZGVnN2v_exp", 2)
TLI_DEFINE_VECFUNC("llvm.exp.v4f32", "_ZGVnN4v_expf", 4)

TLI_DEFINE_VECFUNC("exp2", "_ZGVnN2v_exp2", 2)
TLI_DEFINE_VECFUNC("exp2", "_ZGVnN4v_exp2f", 4)
TLI_DEFINE_VECFUNC("exp2f", "_ZGVnN4v_exp2f", 4)
TLI_DEFINE_VECFUNC("llvm.exp2.f64", "_ZGVnN2v_exp2", 2)
TLI_DEFINE_VECFUNC("llvm.exp2.f32", "_ZGVnN4v_exp2f", 4)
TLI_DEFINE_VECFUNC("llvm.exp2.v2f64", "_ZGVnN2v_exp2", 2)
TLI_DEFINE_VECFUNC("llvm.exp2.v4f32", "_ZGVnN4v_exp2f", 4)

TLI_DEFINE_VECFUNC("exp10", "_ZGVnN2v_exp10", 2)
TLI_DEFINE_VECFUNC("exp10", "_ZGVnN4v_exp10f", 4)
TLI_DEFINE_VECFUNC("exp10f", "_ZGVnN4v_exp10f", 4)
TLI_DEFINE_VECFUNC("llvm.exp10.f64", "_ZGVnN2v_exp10", 2)
TLI_DEFINE_VECFUNC("llvm.exp10.f32", "_ZGVnN4v_exp10f", 4)
TLI_DEFINE_VECFUNC("llvm.exp10.v2f64", "_ZGVnN2v_exp10", 2)
TLI_DEFINE_VECFUNC("llvm.exp10.v4f32", "_ZGVnN4v_exp10f", 4)

TLI_DEFINE_VECFUNC("floor", "_ZGVnN2v_floor", 2)
TLI_DEFINE_VECFUNC("floor", "_ZGVnN4v_floorf", 4)
TLI_DEFINE_VECFUNC("floorf", "_ZGVnN4v_floorf", 4)
TLI_DEFINE_VECFUNC("llvm.floor.f64", "_ZGVnN2v_floor", 2)
TLI_DEFINE_VECFUNC("llvm.floor.f32", "_ZGVnN4v_floorf", 4)
TLI_DEFINE_VECFUNC("llvm.floor.v2f64", "_ZGVnN2v_floor", 2)
TLI_DEFINE_VECFUNC("llvm.floor.v4f32", "_ZGVnN4v_floorf", 4)

TLI_DEFINE_VECFUNC("lgamma", "_ZGVnN2v_lgamma", 2)
TLI_DEFINE_VECFUNC("lgamma", "_ZGVnN4v_lgammaf", 4)
TLI_DEFINE_VECFUNC("lgammaf", "_ZGVnN4v_lgammaf", 4)
TLI_DEFINE_VECFUNC("gamma", "_ZGVnN2v_lgamma", 2)
TLI_DEFINE_VECFUNC("gamma", "_ZGVnN4v_lgammaf", 4)
TLI_DEFINE_VECFUNC("gammaf", "_ZGVnN4v_lgammaf", 4)
TLI_DEFINE_VECFUNC("__lgamma_r_finite", "_ZGVnN2v_lgamma", 2)
TLI_DEFINE_VECFUNC("__lgamma_r_finite", "_ZGVnN4v_lgammaf", 4)
TLI_DEFINE_VECFUNC("__lgammaf_r_finite", "_ZGVnN4v_lgammaf", 4)
TLI_DEFINE_VECFUNC("lgamma_r", "_ZGVnN2v_lgamma", 2)
TLI_DEFINE_VECFUNC("lgamma_r", "_ZGVnN4v_lgammaf", 4)
TLI_DEFINE_VECFUNC("lgammaf_r", "_ZGVnN4v_lgammaf", 4)
TLI_DEFINE_VECFUNC("llvm.lgamma.f64", "_ZGVnN2v_lgamma", 2)
TLI_DEFINE_VECFUNC("llvm.lgamma.f32", "_ZGVnN4v_lgammaf", 4)
TLI_DEFINE_VECFUNC("llvm.lgamma.v2f64", "_ZGVnN2v_lgamma", 2)
TLI_DEFINE_VECFUNC("llvm.lgamma.v4f32", "_ZGVnN4v_lgammaf", 4)

TLI_DEFINE_VECFUNC("log", "_ZGVnN2v_log", 2)
TLI_DEFINE_VECFUNC("log", "_ZGVnN4v_logf", 4)
TLI_DEFINE_VECFUNC("logf", "_ZGVnN4v_logf", 4)
TLI_DEFINE_VECFUNC("llvm.log.f64", "_ZGVnN2v_log", 2)
TLI_DEFINE_VECFUNC("llvm.log.f32", "_ZGVnN4v_logf", 4)
TLI_DEFINE_VECFUNC("llvm.log.v2f64", "_ZGVnN2v_log", 2)
TLI_DEFINE_VECFUNC("llvm.log.v4f32", "_ZGVnN4v_logf", 4)

TLI_DEFINE_VECFUNC("log2", "_ZGVnN2v_log2", 2)
TLI_DEFINE_VECFUNC("log2", "_ZGVnN4v_log2f", 4)
TLI_DEFINE_VECFUNC("log2f", "_ZGVnN4v_log2f", 4)
TLI_DEFINE_VECFUNC("llvm.log2.f64", "_ZGVnN2v_log2", 2)
TLI_DEFINE_VECFUNC("llvm.log2.f32", "_ZGVnN4v_log2f", 4)
TLI_DEFINE_VECFUNC("llvm.log2.v2f64", "_ZGVnN2v_log2", 2)
TLI_DEFINE_VECFUNC("llvm.log2.v4f32", "_ZGVnN4v_log2f", 4)

TLI_DEFINE_VECFUNC("log10", "_ZGVnN2v_log10", 2)
TLI_DEFINE_VECFUNC("log10", "_ZGVnN4v_log10f", 4)
TLI_DEFINE_VECFUNC("log10f", "_ZGVnN4v_log10f", 4)
TLI_DEFINE_VECFUNC("llvm.log10.f64", "_ZGVnN2v_log10", 2)
TLI_DEFINE_VECFUNC("llvm.log10.f32", "_ZGVnN4v_log10f", 4)
TLI_DEFINE_VECFUNC("llvm.log10.v2f64", "_ZGVnN2v_log10", 2)
TLI_DEFINE_VECFUNC("llvm.log10.v4f32", "_ZGVnN4v_log10f", 4)

TLI_DEFINE_VECFUNC("pow", "_ZGVnN2vv_pow", 2)
TLI_DEFINE_VECFUNC("pow", "_ZGVnN4vv_powf", 4)
TLI_DEFINE_VECFUNC("powf", "_ZGVnN4vv_powf", 4)
TLI_DEFINE_VECFUNC("llvm.pow.f64", "_ZGVnN2vv_pow", 2)
TLI_DEFINE_VECFUNC("llvm.pow.f32", "_ZGVnN4vv_powf", 4)
TLI_DEFINE_VECFUNC("llvm.pow.v2f64", "_ZGVnN2vv_pow", 2)
TLI_DEFINE_VECFUNC("llvm.pow.v4f32", "_ZGVnN4vv_powf", 4)

TLI_DEFINE_VECFUNC("sin", "_ZGVnN2v_sin", 2)
TLI_DEFINE_VECFUNC("sin", "_ZGVnN4v_sinf", 4)
TLI_DEFINE_VECFUNC("sinf", "_ZGVnN4v_sinf", 4)
TLI_DEFINE_VECFUNC("llvm.sin.f64", "_ZGVnN2v_sin", 2)
TLI_DEFINE_VECFUNC("llvm.sin.f32", "_ZGVnN4v_sinf", 4)
TLI_DEFINE_VECFUNC("llvm.sin.v2f64", "_ZGVnN2v_sin", 2)
TLI_DEFINE_VECFUNC("llvm.sin.v4f32", "_ZGVnN4v_sinf", 4)

TLI_DEFINE_VECFUNC("sinh", "_ZGVnN2v_sinh", 2)
TLI_DEFINE_VECFUNC("sinh", "_ZGVnN4v_sinhf", 4)
TLI_DEFINE_VECFUNC("sinhf", "_ZGVnN4v_sinhf", 4)
TLI_DEFINE_VECFUNC("llvm.sinh.f64", "_ZGVnN2v_sinh", 2)
TLI_DEFINE_VECFUNC("llvm.sinh.f32", "_ZGVnN4v_sinhf", 4)
TLI_DEFINE_VECFUNC("llvm.sinh.v2f64", "_ZGVnN2v_sinh", 2)
TLI_DEFINE_VECFUNC("llvm.sinh.v4f32", "_ZGVnN4v_sinhf", 4)

TLI_DEFINE_VECFUNC("sqrt", "_ZGVnN2v_sqrt", 2)
TLI_DEFINE_VECFUNC("sqrt", "_ZGVnN4v_sqrtf", 4)
TLI_DEFINE_VECFUNC("sqrtf", "_ZGVnN4v_sqrtf", 4)
TLI_DEFINE_VECFUNC("llvm.sqrt.f64", "_ZGVnN2v_sqrt", 2)
TLI_DEFINE_VECFUNC("llvm.sqrt.f32", "_ZGVnN4v_sqrtf", 4)
TLI_DEFINE_VECFUNC("llvm.sqrt.v2f64", "_ZGVnN2v_sqrt", 2)
TLI_DEFINE_VECFUNC("llvm.sqrt.v4f32", "_ZGVnN4v_sqrtf", 4)

TLI_DEFINE_VECFUNC("tan", "_ZGVnN2v_tan", 2)
TLI_DEFINE_VECFUNC("tan", "_ZGVnN4v_tanf", 4)
TLI_DEFINE_VECFUNC("tanf", "_ZGVnN4v_tanf", 4)
TLI_DEFINE_VECFUNC("llvm.tan.f64", "_ZGVnN2v_tan", 2)
TLI_DEFINE_VECFUNC("llvm.tan.f32", "_ZGVnN4v_tanf", 4)
TLI_DEFINE_VECFUNC("llvm.tan.v2f64", "_ZGVnN2v_tan", 2)
TLI_DEFINE_VECFUNC("llvm.tan.v4f32", "_ZGVnN4v_tanf", 4)

TLI_DEFINE_VECFUNC("tanh", "_ZGVnN2v_tanh", 2)
TLI_DEFINE_VECFUNC("tanh", "_ZGVnN4v_tanhf", 4)
TLI_DEFINE_VECFUNC("tanhf", "_ZGVnN4v_tanhf", 4)
TLI_DEFINE_VECFUNC("llvm.tanh.f64", "_ZGVnN2v_tanh", 2)
TLI_DEFINE_VECFUNC("llvm.tanh.f32", "_ZGVnN4v_tanhf", 4)
TLI_DEFINE_VECFUNC("llvm.tanh.v2f64", "_ZGVnN2v_tanh", 2)
TLI_DEFINE_VECFUNC("llvm.tanh.v4f32", "_ZGVnN4v_tanhf", 4)

TLI_DEFINE_VECFUNC("tgamma", "_ZGVnN2v_tgamma", 2)
TLI_DEFINE_VECFUNC("tgamma", "_ZGVnN4v_tgammaf", 4)
TLI_DEFINE_VECFUNC("tgammaf", "_ZGVnN4v_tgammaf", 4)
TLI_DEFINE_VECFUNC("llvm.tgamma.f64", "_ZGVnN2v_tgamma", 2)
TLI_DEFINE_VECFUNC("llvm.tgamma.f32", "_ZGVnN4v_tgammaf", 4)
TLI_DEFINE_VECFUNC("llvm.tgamma.v2f64", "_ZGVnN2v_tgamma", 2)
TLI_DEFINE_VECFUNC("llvm.tgamma.v4f32", "_ZGVnN4v_tgammaf", 4)

// FORTRAN PGI libpgmath functions:

TLI_DEFINE_VECFUNC("__fd_sin_1", "__fd_sin_2", 2)
TLI_DEFINE_VECFUNC("__fd_sin_1", "__fd_sin_4", 4)
TLI_DEFINE_VECFUNC("__fs_sin_1", "__fs_sin_4", 4)
TLI_DEFINE_VECFUNC("__pd_sin_1", "__pd_sin_2", 2)
TLI_DEFINE_VECFUNC("__pd_sin_1", "__pd_sin_4", 4)
TLI_DEFINE_VECFUNC("__ps_sin_1", "__ps_sin_4", 4)
TLI_DEFINE_VECFUNC("__rd_sin_1", "__rd_sin_2", 2)
TLI_DEFINE_VECFUNC("__rd_sin_1", "__rd_sin_4", 4)
TLI_DEFINE_VECFUNC("__rs_sin_1", "__rs_sin_4", 4)
TLI_DEFINE_VECFUNC("__fd_cos_1", "__fd_cos_2", 2)
TLI_DEFINE_VECFUNC("__fd_cos_1", "__fd_cos_4", 4)
TLI_DEFINE_VECFUNC("__fs_cos_1", "__fs_cos_4", 4)
TLI_DEFINE_VECFUNC("__pd_cos_1", "__pd_cos_2", 2)
TLI_DEFINE_VECFUNC("__pd_cos_1", "__pd_cos_4", 4)
TLI_DEFINE_VECFUNC("__ps_cos_1", "__ps_cos_4", 4)
TLI_DEFINE_VECFUNC("__rd_cos_1", "__rd_cos_2", 2)
TLI_DEFINE_VECFUNC("__rd_cos_1", "__rd_cos_4", 4)
TLI_DEFINE_VECFUNC("__rs_cos_1", "__rs_cos_4", 4)
TLI_DEFINE_VECFUNC("__fd_sincos_1", "__fd_sincos_2", 2)
TLI_DEFINE_VECFUNC("__fd_sincos_1", "__fd_sincos_4", 4)
TLI_DEFINE_VECFUNC("__fs_sincos_1", "__fs_sincos_4", 4)
TLI_DEFINE_VECFUNC("__pd_sincos_1", "__pd_sincos_2", 2)
TLI_DEFINE_VECFUNC("__pd_sincos_1", "__pd_sincos_4", 4)
TLI_DEFINE_VECFUNC("__ps_sincos_1", "__ps_sincos_4", 4)
TLI_DEFINE_VECFUNC("__rd_sincos_1", "__rd_sincos_2", 2)
TLI_DEFINE_VECFUNC("__rd_sincos_1", "__rd_sincos_4", 4)
TLI_DEFINE_VECFUNC("__rs_sincos_1", "__rs_sincos_4", 4)
TLI_DEFINE_VECFUNC("__fd_tan_1", "__fd_tan_2", 2)
TLI_DEFINE_VECFUNC("__fd_tan_1", "__fd_tan_4", 4)
TLI_DEFINE_VECFUNC("__fs_tan_1", "__fs_tan_4", 4)
TLI_DEFINE_VECFUNC("__pd_tan_1", "__pd_tan_2", 2)
TLI_DEFINE_VECFUNC("__pd_tan_1", "__pd_tan_4", 4)
TLI_DEFINE_VECFUNC("__ps_tan_1", "__ps_tan_4", 4)
TLI_DEFINE_VECFUNC("__rd_tan_1", "__rd_tan_2", 2)
TLI_DEFINE_VECFUNC("__rd_tan_1", "__rd_tan_4", 4)
TLI_DEFINE_VECFUNC("__rs_tan_1", "__rs_tan_4", 4)
TLI_DEFINE_VECFUNC("__fd_sinh_1", "__fd_sinh_2", 2)
TLI_DEFINE_VECFUNC("__fd_sinh_1", "__fd_sinh_4", 4)
TLI_DEFINE_VECFUNC("__fs_sinh_1", "__fs_sinh_4", 4)
TLI_DEFINE_VECFUNC("__pd_sinh_1", "__pd_sinh_2", 2)
TLI_DEFINE_VECFUNC("__pd_sinh_1", "__pd_sinh_4", 4)
TLI_DEFINE_VECFUNC("__ps_sinh_1", "__ps_sinh_4", 4)
TLI_DEFINE_VECFUNC("__rd_sinh_1", "__rd_sinh_2", 2)
TLI_DEFINE_VECFUNC("__rd_sinh_1", "__rd_sinh_4", 4)
TLI_DEFINE_VECFUNC("__rs_sinh_1", "__rs_sinh_4", 4)
TLI_DEFINE_VECFUNC("__fd_cosh_1", "__fd_cosh_2", 2)
TLI_DEFINE_VECFUNC("__fd_cosh_1", "__fd_cosh_4", 4)
TLI_DEFINE_VECFUNC("__fs_cosh_1", "__fs_cosh_4", 4)
TLI_DEFINE_VECFUNC("__pd_cosh_1", "__pd_cosh_2", 2)
TLI_DEFINE_VECFUNC("__pd_cosh_1", "__pd_cosh_4", 4)
TLI_DEFINE_VECFUNC("__ps_cosh_1", "__ps_cosh_4", 4)
TLI_DEFINE_VECFUNC("__rd_cosh_1", "__rd_cosh_2", 2)
TLI_DEFINE_VECFUNC("__rd_cosh_1", "__rd_cosh_4", 4)
TLI_DEFINE_VECFUNC("__rs_cosh_1", "__rs_cosh_4", 4)
TLI_DEFINE_VECFUNC("__fd_tanh_1", "__fd_tanh_2", 2)
TLI_DEFINE_VECFUNC("__fd_tanh_1", "__fd_tanh_4", 4)
TLI_DEFINE_VECFUNC("__fs_tanh_1", "__fs_tanh_4", 4)
TLI_DEFINE_VECFUNC("__pd_tanh_1", "__pd_tanh_2", 2)
TLI_DEFINE_VECFUNC("__pd_tanh_1", "__pd_tanh_4", 4)
TLI_DEFINE_VECFUNC("__ps_tanh_1", "__ps_tanh_4", 4)
TLI_DEFINE_VECFUNC("__rd_tanh_1", "__rd_tanh_2", 2)
TLI_DEFINE_VECFUNC("__rd_tanh_1", "__rd_tanh_4", 4)
TLI_DEFINE_VECFUNC("__rs_tanh_1", "__rs_tanh_4", 4)
TLI_DEFINE_VECFUNC("__fd_asin_1", "__fd_asin_2", 2)
TLI_DEFINE_VECFUNC("__fd_asin_1", "__fd_asin_4", 4)
TLI_DEFINE_VECFUNC("__fs_asin_1", "__fs_asin_4", 4)
TLI_DEFINE_VECFUNC("__pd_asin_1", "__pd_asin_2", 2)
TLI_DEFINE_VECFUNC("__pd_asin_1", "__pd_asin_4", 4)
TLI_DEFINE_VECFUNC("__ps_asin_1", "__ps_asin_4", 4)
TLI_DEFINE_VECFUNC("__rd_asin_1", "__rd_asin_2", 2)
TLI_DEFINE_VECFUNC("__rd_asin_1", "__rd_asin_4", 4)
TLI_DEFINE_VECFUNC("__rs_asin_1", "__rs_asin_4", 4)
TLI_DEFINE_VECFUNC("__fd_acos_1", "__fd_acos_2", 2)
TLI_DEFINE_VECFUNC("__fd_acos_1", "__fd_acos_4", 4)
TLI_DEFINE_VECFUNC("__fs_acos_1", "__fs_acos_4", 4)
TLI_DEFINE_VECFUNC("__pd_acos_1", "__pd_acos_2", 2)
TLI_DEFINE_VECFUNC("__pd_acos_1", "__pd_acos_4", 4)
TLI_DEFINE_VECFUNC("__ps_acos_1", "__ps_acos_4", 4)
TLI_DEFINE_VECFUNC("__rd_acos_1", "__rd_acos_2", 2)
TLI_DEFINE_VECFUNC("__rd_acos_1", "__rd_acos_4", 4)
TLI_DEFINE_VECFUNC("__rs_acos_1", "__rs_acos_4", 4)
TLI_DEFINE_VECFUNC("__fd_atan_1", "__fd_atan_2", 2)
TLI_DEFINE_VECFUNC("__fd_atan_1", "__fd_atan_4", 4)
TLI_DEFINE_VECFUNC("__fs_atan_1", "__fs_atan_4", 4)
TLI_DEFINE_VECFUNC("__pd_atan_1", "__pd_atan_2", 2)
TLI_DEFINE_VECFUNC("__pd_atan_1", "__pd_atan_4", 4)
TLI_DEFINE_VECFUNC("__ps_atan_1", "__ps_atan_4", 4)
TLI_DEFINE_VECFUNC("__rd_atan_1", "__rd_atan_2", 2)
TLI_DEFINE_VECFUNC("__rd_atan_1", "__rd_atan_4", 4)
TLI_DEFINE_VECFUNC("__rs_atan_1", "__rs_atan_4", 4)
TLI_DEFINE_VECFUNC("__fd_atan2_1", "__fd_atan2_2", 2)
TLI_DEFINE_VECFUNC("__fd_atan2_1", "__fd_atan2_4", 4)
TLI_DEFINE_VECFUNC("__fs_atan2_1", "__fs_atan2_4", 4)
TLI_DEFINE_VECFUNC("__pd_atan2_1", "__pd_atan2_2", 2)
TLI_DEFINE_VECFUNC("__pd_atan2_1", "__pd_atan2_4", 4)
TLI_DEFINE_VECFUNC("__ps_atan2_1", "__ps_atan2_4", 4)
TLI_DEFINE_VECFUNC("__rd_atan2_1", "__rd_atan2_2", 2)
TLI_DEFINE_VECFUNC("__rd_atan2_1", "__rd_atan2_4", 4)
TLI_DEFINE_VECFUNC("__rs_atan2_1", "__rs_atan2_4", 4)
TLI_DEFINE_VECFUNC("__fd_pow_1", "__fd_pow_2", 2)
TLI_DEFINE_VECFUNC("__fd_pow_1", "__fd_pow_4", 4)
TLI_DEFINE_VECFUNC("__fs_pow_1", "__fs_pow_4", 4)
TLI_DEFINE_VECFUNC("__pd_pow_1", "__pd_pow_2", 2)
TLI_DEFINE_VECFUNC("__pd_pow_1", "__pd_pow_4", 4)
TLI_DEFINE_VECFUNC("__ps_pow_1", "__ps_pow_4", 4)
TLI_DEFINE_VECFUNC("__rd_pow_1", "__rd_pow_2", 2)
TLI_DEFINE_VECFUNC("__rd_pow_1", "__rd_pow_4", 4)
TLI_DEFINE_VECFUNC("__rs_pow_1", "__rs_pow_4", 4)
TLI_DEFINE_VECFUNC("__fs_powi_1", "__fs_powi_4", 4)
TLI_DEFINE_VECFUNC("__ps_powi_1", "__ps_powi_4", 4)
TLI_DEFINE_VECFUNC("__rs_powi_1", "__rs_powi_4", 4)
TLI_DEFINE_VECFUNC("__fd_powi1_1", "__fd_powi1_2", 2)
TLI_DEFINE_VECFUNC("__fd_powi1_1", "__fd_powi1_4", 4)
TLI_DEFINE_VECFUNC("__fs_powi1_1", "__fs_powi1_4", 4)
TLI_DEFINE_VECFUNC("__pd_powi1_1", "__pd_powi1_2", 2)
TLI_DEFINE_VECFUNC("__pd_powi1_1", "__pd_powi1_4", 4)
TLI_DEFINE_VECFUNC("__ps_powi1_1", "__ps_powi1_4", 4)
TLI_DEFINE_VECFUNC("__rd_powi1_1", "__rd_powi1_2", 2)
TLI_DEFINE_VECFUNC("__rd_powi1_1", "__rd_powi1_4", 4)
TLI_DEFINE_VECFUNC("__rs_powi1_1", "__rs_powi1_4", 4)
TLI_DEFINE_VECFUNC("__fd_powk_1", "__fd_powk_2", 2)
TLI_DEFINE_VECFUNC("__fd_powk_1", "__fd_powk_4", 4)
TLI_DEFINE_VECFUNC("__fs_powk_1", "__fs_powk_4", 4)
TLI_DEFINE_VECFUNC("__pd_powk_1", "__pd_powk_2", 2)
TLI_DEFINE_VECFUNC("__pd_powk_1", "__pd_powk_4", 4)
TLI_DEFINE_VECFUNC("__ps_powk_1", "__ps_powk_4", 4)
TLI_DEFINE_VECFUNC("__rd_powk_1", "__rd_powk_2", 2)
TLI_DEFINE_VECFUNC("__rd_powk_1", "__rd_powk_4", 4)
TLI_DEFINE_VECFUNC("__rs_powk_1", "__rs_powk_4", 4)
TLI_DEFINE_VECFUNC("__fd_powk1_1", "__fd_powk1_2", 2)
TLI_DEFINE_VECFUNC("__fd_powk1_1", "__fd_powk1_4", 4)
TLI_DEFINE_VECFUNC("__fs_powk1_1", "__fs_powk1_4", 4)
TLI_DEFINE_VECFUNC("__pd_powk1_1", "__pd_powk1_2", 2)
TLI_DEFINE_VECFUNC("__pd_powk1_1", "__pd_powk1_4", 4)
TLI_DEFINE_VECFUNC("__ps_powk1_1", "__ps_powk1_4", 4)
TLI_DEFINE_VECFUNC("__rd_powk1_1", "__rd_powk1_2", 2)
TLI_DEFINE_VECFUNC("__rd_powk1_1", "__rd_powk1_4", 4)
TLI_DEFINE_VECFUNC("__rs_powk1_1", "__rs_powk1_4", 4)
TLI_DEFINE_VECFUNC("__fd_log10_1", "__fd_log10_2", 2)
TLI_DEFINE_VECFUNC("__fd_log10_1", "__fd_log10_4", 4)
TLI_DEFINE_VECFUNC("__fs_log10_1", "__fs_log10_4", 4)
TLI_DEFINE_VECFUNC("__pd_log10_1", "__pd_log10_2", 2)
TLI_DEFINE_VECFUNC("__pd_log10_1", "__pd_log10_4", 4)
TLI_DEFINE_VECFUNC("__ps_log10_1", "__ps_log10_4", 4)
TLI_DEFINE_VECFUNC("__rd_log10_1", "__rd_log10_2", 2)
TLI_DEFINE_VECFUNC("__rd_log10_1", "__rd_log10_4", 4)
TLI_DEFINE_VECFUNC("__rs_log10_1", "__rs_log10_4", 4)
TLI_DEFINE_VECFUNC("__fd_log_1", "__fd_log_2", 2)
TLI_DEFINE_VECFUNC("__fd_log_1", "__fd_log_4", 4)
TLI_DEFINE_VECFUNC("__fs_log_1", "__fs_log_4", 4)
TLI_DEFINE_VECFUNC("__pd_log_1", "__pd_log_2", 2)
TLI_DEFINE_VECFUNC("__pd_log_1", "__pd_log_4", 4)
TLI_DEFINE_VECFUNC("__ps_log_1", "__ps_log_4", 4)
TLI_DEFINE_VECFUNC("__rd_log_1", "__rd_log_2", 2)
TLI_DEFINE_VECFUNC("__rd_log_1", "__rd_log_4", 4)
TLI_DEFINE_VECFUNC("__rs_log_1", "__rs_log_4", 4)
TLI_DEFINE_VECFUNC("__rs_log_1", "__rs_log_8", 8)
TLI_DEFINE_VECFUNC("__rs_log_1", "__rs_log_16", 16)
TLI_DEFINE_VECFUNC("__fs_exp_1", "__fs_exp_4", 4)
TLI_DEFINE_VECFUNC("__pd_exp_1", "__pd_exp_2", 2)
TLI_DEFINE_VECFUNC("__pd_exp_1", "__pd_exp_4", 4)
TLI_DEFINE_VECFUNC("__ps_exp_1", "__ps_exp_4", 4)
TLI_DEFINE_VECFUNC("__rd_exp_1", "__rd_exp_2", 2)
TLI_DEFINE_VECFUNC("__rd_exp_1", "__rd_exp_4", 4)
TLI_DEFINE_VECFUNC("__rs_exp_1", "__rs_exp_4", 4)

#elif defined(TLI_DEFINE_SLEEF_AARCH64_VECFUNCS_FASTMATH_128)
// SLEEF AArch64 fast-math functions:

TLI_DEFINE_VECFUNC("acos", "_ZGVnN2v_acos_u35", 2)
TLI_DEFINE_VECFUNC("acos", "_ZGVnN4v_acosf_u35", 4)
TLI_DEFINE_VECFUNC("acosf", "_ZGVnN4v_acosf_u35", 4)
TLI_DEFINE_VECFUNC("__acos_finite", "_ZGVnN2v_acos_u35", 2)
TLI_DEFINE_VECFUNC("__acos_finite", "_ZGVnN4v_acosf_u35", 4)
TLI_DEFINE_VECFUNC("__acosf_finite", "_ZGVnN4v_acosf_u35", 4)
TLI_DEFINE_VECFUNC("llvm.acos.f64", "_ZGVnN2v_acos_u35", 2)
TLI_DEFINE_VECFUNC("llvm.acos.f32", "_ZGVnN4v_acosf_u35", 4)
TLI_DEFINE_VECFUNC("llvm.acos.v2f64", "_ZGVnN2v_acos_u35", 2)
TLI_DEFINE_VECFUNC("llvm.acos.v4f32", "_ZGVnN4v_acosf_u35", 4)

TLI_DEFINE_VECFUNC("asin", "_ZGVnN2v_asin_u35", 2)
TLI_DEFINE_VECFUNC("asin", "_ZGVnN4v_asinf_u35", 4)
TLI_DEFINE_VECFUNC("asinf", "_ZGVnN4v_asinf_u35", 4)
TLI_DEFINE_VECFUNC("__asin_finite", "_ZGVnN2v_asin_u35", 2)
TLI_DEFINE_VECFUNC("__asin_finite", "_ZGVnN4v_asinf_u35", 4)
TLI_DEFINE_VECFUNC("__asinf_finite", "_ZGVnN4v_asinf_u35", 4)
TLI_DEFINE_VECFUNC("llvm.asin.f64", "_ZGVnN2v_asin_u35", 2)
TLI_DEFINE_VECFUNC("llvm.asin.f32", "_ZGVnN4v_asinf_u35", 4)
TLI_DEFINE_VECFUNC("llvm.asin.v2f64", "_ZGVnN2v_asin_u35", 2)
TLI_DEFINE_VECFUNC("llvm.asin.v4f32", "_ZGVnN4v_asinf_u35", 4)

// asinh_u35 is not in SLEEF 3.4.0 yet.
// TLI_DEFINE_VECFUNC("asinh", "_ZGVnN2v_asinh_u35", 2)
// TLI_DEFINE_VECFUNC("asinh", "_ZGVnN4v_asinhf_u35", 4)
// TLI_DEFINE_VECFUNC("asinhf", "_ZGVnN4v_asinhf_u35", 4)
// TLI_DEFINE_VECFUNC("__asinh_finite", "_ZGVnN2v_asinh_u35", 2)
// TLI_DEFINE_VECFUNC("__asinh_finite", "_ZGVnN4v_asinhf_u35", 4)
// TLI_DEFINE_VECFUNC("__asinhf_finite", "_ZGVnN4v_asinhf_u35", 4)
// TLI_DEFINE_VECFUNC("llvm.asinh.f64", "_ZGVnN2v_asinh_u35", 2)
// TLI_DEFINE_VECFUNC("llvm.asinh.f32", "_ZGVnN4v_asinhf_u35", 4)
// TLI_DEFINE_VECFUNC("llvm.asinh.v2f64", "_ZGVnN2v_asinh_u35", 2)
// TLI_DEFINE_VECFUNC("llvm.asinh.v4f32", "_ZGVnN4v_asinhf_u35", 4)

TLI_DEFINE_VECFUNC("asinh", "_ZGVnN2v_asinh", 2)
TLI_DEFINE_VECFUNC("asinh", "_ZGVnN4v_asinhf", 4)
TLI_DEFINE_VECFUNC("asinhf", "_ZGVnN4v_asinhf", 4)
TLI_DEFINE_VECFUNC("__asinh_finite", "_ZGVnN2v_asinh", 2)
TLI_DEFINE_VECFUNC("__asinh_finite", "_ZGVnN4v_asinhf", 4)
TLI_DEFINE_VECFUNC("__asinhf_finite", "_ZGVnN4v_asinhf", 4)
TLI_DEFINE_VECFUNC("llvm.asinh.f64", "_ZGVnN2v_asinh", 2)
TLI_DEFINE_VECFUNC("llvm.asinh.f32", "_ZGVnN4v_asinhf", 4)
TLI_DEFINE_VECFUNC("llvm.asinh.v2f64", "_ZGVnN2v_asinh", 2)
TLI_DEFINE_VECFUNC("llvm.asinh.v4f32", "_ZGVnN4v_asinhf", 4)

TLI_DEFINE_VECFUNC("atan", "_ZGVnN2v_atan_u35", 2)
TLI_DEFINE_VECFUNC("atan", "_ZGVnN4v_atanf_u35", 4)
TLI_DEFINE_VECFUNC("atanf", "_ZGVnN4v_atanf_u35", 4)
TLI_DEFINE_VECFUNC("llvm.atan.f64", "_ZGVnN2v_atan_u35", 2)
TLI_DEFINE_VECFUNC("llvm.atan.f32", "_ZGVnN4v_atanf_u35", 4)
TLI_DEFINE_VECFUNC("llvm.atan.v2f64", "_ZGVnN2v_atan_u35", 2)
TLI_DEFINE_VECFUNC("llvm.atan.v4f32", "_ZGVnN4v_atanf_u35", 4)

TLI_DEFINE_VECFUNC("atan2", "_ZGVnN2vv_atan2_u35", 2)
TLI_DEFINE_VECFUNC("atan2", "_ZGVnN4vv_atan2f_u35", 4)
TLI_DEFINE_VECFUNC("atan2f", "_ZGVnN4vv_atan2f_u35", 4)
TLI_DEFINE_VECFUNC("__atan2_finite", "_ZGVnN2vv_atan2_u35", 2)
TLI_DEFINE_VECFUNC("__atan2_finite", "_ZGVnN4vv_atan2f_u35", 4)
TLI_DEFINE_VECFUNC("__atan2f_finite", "_ZGVnN4vv_atan2f_u35", 4)
TLI_DEFINE_VECFUNC("llvm.atan2.f64", "_ZGVnN2vv_atan2_u35", 2)
TLI_DEFINE_VECFUNC("llvm.atan2.f32", "_ZGVnN4vv_atan2f_u35", 4)
TLI_DEFINE_VECFUNC("llvm.atan2.v2f64", "_ZGVnN2vv_atan2_u35", 2)
TLI_DEFINE_VECFUNC("llvm.atan2.v4f32", "_ZGVnN4vv_atan2f_u35", 4)

// atanh_u35 is not in SLEEF 3.4.0 yet.
// TLI_DEFINE_VECFUNC("atanh", "_ZGVnN2v_atanh_u35", 2)
// TLI_DEFINE_VECFUNC("atanh", "_ZGVnN4v_atanhf_u35", 4)
// TLI_DEFINE_VECFUNC("atanhf", "_ZGVnN4v_atanhf_u35", 4)
// TLI_DEFINE_VECFUNC("__atanh_finite", "_ZGVnN2v_atanh_u35", 2)
// TLI_DEFINE_VECFUNC("__atanh_finite", "_ZGVnN4v_atanhf_u35", 4)
// TLI_DEFINE_VECFUNC("__atanhf_finite", "_ZGVnN4v_atanhf_u35", 4)
// TLI_DEFINE_VECFUNC("llvm.atanh.f64", "_ZGVnN2v_atanh_u35", 2)
// TLI_DEFINE_VECFUNC("llvm.atanh.f32", "_ZGVnN4v_atanhf_u35", 4)
// TLI_DEFINE_VECFUNC("llvm.atanh.v2f64", "_ZGVnN2v_atanh_u35", 2)
// TLI_DEFINE_VECFUNC("llvm.atanh.v4f32", "_ZGVnN4v_atanhf_u35", 4)

TLI_DEFINE_VECFUNC("atanh", "_ZGVnN2v_atanh", 2)
TLI_DEFINE_VECFUNC("atanh", "_ZGVnN4v_atanhf", 4)
TLI_DEFINE_VECFUNC("atanhf", "_ZGVnN4v_atanhf", 4)
TLI_DEFINE_VECFUNC("__atanh_finite", "_ZGVnN2v_atanh", 2)
TLI_DEFINE_VECFUNC("__atanh_finite", "_ZGVnN4v_atanhf", 4)
TLI_DEFINE_VECFUNC("__atanhf_finite", "_ZGVnN4v_atanhf", 4)
TLI_DEFINE_VECFUNC("llvm.atanh.f64", "_ZGVnN2v_atanh", 2)
TLI_DEFINE_VECFUNC("llvm.atanh.f32", "_ZGVnN4v_atanhf", 4)
TLI_DEFINE_VECFUNC("llvm.atanh.v2f64", "_ZGVnN2v_atanh", 2)
TLI_DEFINE_VECFUNC("llvm.atanh.v4f32", "_ZGVnN4v_atanhf", 4)

TLI_DEFINE_VECFUNC("cos", "_ZGVnN2v_cos_u35", 2)
TLI_DEFINE_VECFUNC("cos", "_ZGVnN4v_cosf_u35", 4)
TLI_DEFINE_VECFUNC("cosf", "_ZGVnN4v_cosf_u35", 4)
TLI_DEFINE_VECFUNC("llvm.cos.f64", "_ZGVnN2v_cos_u35", 2)
TLI_DEFINE_VECFUNC("llvm.cos.f32", "_ZGVnN4v_cosf_u35", 4)
TLI_DEFINE_VECFUNC("llvm.cos.v2f64", "_ZGVnN2v_cos_u35", 2)
TLI_DEFINE_VECFUNC("llvm.cos.v4f32", "_ZGVnN4v_cosf_u35", 4)

TLI_DEFINE_VECFUNC("cosh", "_ZGVnN2v_cosh_u35", 2)
TLI_DEFINE_VECFUNC("cosh", "_ZGVnN4v_coshf_u35", 4)
TLI_DEFINE_VECFUNC("coshf", "_ZGVnN4v_coshf_u35", 4)
TLI_DEFINE_VECFUNC("__cosh_finite", "_ZGVnN2v_cosh_u35", 2)
TLI_DEFINE_VECFUNC("__cosh_finite", "_ZGVnN4v_coshf_u35", 4)
TLI_DEFINE_VECFUNC("__coshf_finite", "_ZGVnN4v_coshf_u35", 4)
TLI_DEFINE_VECFUNC("llvm.cosh.f64", "_ZGVnN2v_cosh_u35", 2)
TLI_DEFINE_VECFUNC("llvm.cosh.f32", "_ZGVnN4v_coshf_u35", 4)
TLI_DEFINE_VECFUNC("llvm.cosh.v2f64", "_ZGVnN2v_cosh_u35", 2)
TLI_DEFINE_VECFUNC("llvm.cosh.v4f32", "_ZGVnN4v_coshf_u35", 4)

// exp_u35 is not in SLEEF 3.4.0 yet.
// TLI_DEFINE_VECFUNC("exp", "_ZGVnN2v_exp_u35", 2)
// TLI_DEFINE_VECFUNC("exp", "_ZGVnN4v_expf_u35", 4)
// TLI_DEFINE_VECFUNC("expf", "_ZGVnN4v_expf_u35", 4)
// TLI_DEFINE_VECFUNC("llvm.exp.f64", "_ZGVnN2v_exp_u35", 2)
// TLI_DEFINE_VECFUNC("llvm.exp.f32", "_ZGVnN4v_expf_u35", 4)
// TLI_DEFINE_VECFUNC("llvm.exp.v2f64", "_ZGVnN2v_exp_u35", 2)
// TLI_DEFINE_VECFUNC("llvm.exp.v4f32", "_ZGVnN4v_expf_u35", 4)

TLI_DEFINE_VECFUNC("exp", "_ZGVnN2v_exp", 2)
TLI_DEFINE_VECFUNC("exp", "_ZGVnN4v_expf", 4)
TLI_DEFINE_VECFUNC("expf", "_ZGVnN4v_expf", 4)
TLI_DEFINE_VECFUNC("llvm.exp.f64", "_ZGVnN2v_exp", 2)
TLI_DEFINE_VECFUNC("llvm.exp.f32", "_ZGVnN4v_expf", 4)
TLI_DEFINE_VECFUNC("llvm.exp.v2f64", "_ZGVnN2v_exp", 2)
TLI_DEFINE_VECFUNC("llvm.exp.v4f32", "_ZGVnN4v_expf", 4)

TLI_DEFINE_VECFUNC("exp2", "_ZGVnN2v_exp2_u35", 2)
TLI_DEFINE_VECFUNC("exp2", "_ZGVnN4v_exp2f_u35", 4)
TLI_DEFINE_VECFUNC("exp2f", "_ZGVnN4v_exp2f_u35", 4)
TLI_DEFINE_VECFUNC("llvm.exp2.f64", "_ZGVnN2v_exp2_u35", 2)
TLI_DEFINE_VECFUNC("llvm.exp2.f32", "_ZGVnN4v_exp2f_u35", 4)
TLI_DEFINE_VECFUNC("llvm.exp2.v2f64", "_ZGVnN2v_exp2_u35", 2)
TLI_DEFINE_VECFUNC("llvm.exp2.v4f32", "_ZGVnN4v_exp2f_u35", 4)

TLI_DEFINE_VECFUNC("exp10", "_ZGVnN2v_exp10_u35", 2)
TLI_DEFINE_VECFUNC("exp10", "_ZGVnN4v_exp10f_u35", 4)
TLI_DEFINE_VECFUNC("exp10f", "_ZGVnN4v_exp10f_u35", 4)
TLI_DEFINE_VECFUNC("__exp10_finite", "_ZGVnN2v_exp10_u35", 2)
TLI_DEFINE_VECFUNC("__exp10_finite", "_ZGVnN4v_exp10f_u35", 4)
TLI_DEFINE_VECFUNC("__exp10f_finite", "_ZGVnN4v_exp10f_u35", 4)
TLI_DEFINE_VECFUNC("llvm.exp10.f64", "_ZGVnN2v_exp10_u35", 2)
TLI_DEFINE_VECFUNC("llvm.exp10.f32", "_ZGVnN4v_exp10f_u35", 4)
TLI_DEFINE_VECFUNC("llvm.exp10.v2f64", "_ZGVnN2v_exp10_u35", 2)
TLI_DEFINE_VECFUNC("llvm.exp10.v4f32", "_ZGVnN4v_exp10f_u35", 4)

// lgamma_u35 is not in SLEEF 3.4.0 yet.
// TLI_DEFINE_VECFUNC("lgamma", "_ZGVnN2v_lgamma_u35", 2)
// TLI_DEFINE_VECFUNC("lgamma", "_ZGVnN4v_lgammaf_u35", 4)
// TLI_DEFINE_VECFUNC("lgammaf", "_ZGVnN4v_lgammaf_u35", 4)
// TLI_DEFINE_VECFUNC("gamma", "_ZGVnN2v_lgamma_u35", 2)
// TLI_DEFINE_VECFUNC("gamma", "_ZGVnN4v_lgammaf_u35", 4)
// TLI_DEFINE_VECFUNC("gammaf", "_ZGVnN4v_lgammaf_u35", 4)
// TLI_DEFINE_VECFUNC("__lgamma_r_finite", "_ZGVnN2v_lgamma_u35", 2)
// TLI_DEFINE_VECFUNC("__lgamma_r_finite", "_ZGVnN4v_lgammaf_u35", 4)
// TLI_DEFINE_VECFUNC("__lgammaf_r_finite", "_ZGVnN4v_lgammaf_u35", 4)
// TLI_DEFINE_VECFUNC("lgamma_r", "_ZGVnN2v_lgamma_u35", 2)
// TLI_DEFINE_VECFUNC("lgamma_r", "_ZGVnN4v_lgammaf_u35", 4)
// TLI_DEFINE_VECFUNC("lgammaf_r", "_ZGVnN4v_lgammaf_u35", 4)
// TLI_DEFINE_VECFUNC("llvm.lgamma.f64", "_ZGVnN2v_lgamma_u35", 2)
// TLI_DEFINE_VECFUNC("llvm.lgamma.f32", "_ZGVnN4v_lgammaf_u35", 4)
// TLI_DEFINE_VECFUNC("llvm.lgamma.v2f64", "_ZGVnN2v_lgamma_u35", 2)
// TLI_DEFINE_VECFUNC("llvm.lgamma.v4f32", "_ZGVnN4v_lgammaf_u35", 4)

TLI_DEFINE_VECFUNC("lgamma", "_ZGVnN2v___lgamma_finite", 2)
TLI_DEFINE_VECFUNC("lgamma", "_ZGVnN4v___lgammaf_finite", 4)
TLI_DEFINE_VECFUNC("lgammaf", "_ZGVnN4v___lgammaf_finite", 4)
TLI_DEFINE_VECFUNC("__lgamma", "_ZGVnN2v___lgamma_finite", 2)
TLI_DEFINE_VECFUNC("__lgamma", "_ZGVnN4v___lgammaf_finite", 4)
TLI_DEFINE_VECFUNC("__lgammaf", "_ZGVnN4v___lgammaf_finite", 4)
TLI_DEFINE_VECFUNC("gamma", "_ZGVnN2v___lgamma_finite", 2)
TLI_DEFINE_VECFUNC("gamma", "_ZGVnN4v___lgammaf_finite", 4)
TLI_DEFINE_VECFUNC("gammaf", "_ZGVnN4v___lgammaf_finite", 4)
TLI_DEFINE_VECFUNC("__gamma", "_ZGVnN2v___lgamma_finite", 2)
TLI_DEFINE_VECFUNC("__gamma", "_ZGVnN4v___lgammaf_finite", 4)
TLI_DEFINE_VECFUNC("__gammaf", "_ZGVnN4v___lgammaf_finite", 4)
TLI_DEFINE_VECFUNC("__lgamma_r_finite", "_ZGVnN2v___lgamma_finite", 2)
TLI_DEFINE_VECFUNC("__lgamma_r_finite", "_ZGVnN4v___lgammaf_finite", 4)
TLI_DEFINE_VECFUNC("__lgammaf_r_finite", "_ZGVnN4v___lgammaf_finite", 4)
TLI_DEFINE_VECFUNC("lgamma_r", "_ZGVnN2v___lgamma_finite", 2)
TLI_DEFINE_VECFUNC("lgamma_r", "_ZGVnN4v___lgammaf_finite", 4)
TLI_DEFINE_VECFUNC("lgammaf_r", "_ZGVnN4v___lgammaf_finite", 4)
TLI_DEFINE_VECFUNC("llvm.lgamma.f64", "_ZGVnN2v___lgamma_finite", 2)
TLI_DEFINE_VECFUNC("llvm.lgamma.f32", "_ZGVnN4v___lgammaf_finite", 4)
TLI_DEFINE_VECFUNC("llvm.lgamma.v2f64", "_ZGVnN2v___lgamma_finite", 2)
TLI_DEFINE_VECFUNC("llvm.lgamma.v4f32", "_ZGVnN4v___lgammaf_finite", 4)

TLI_DEFINE_VECFUNC("log", "_ZGVnN2v_log_u35", 2)
TLI_DEFINE_VECFUNC("log", "_ZGVnN4v_logf_u35", 4)
TLI_DEFINE_VECFUNC("logf", "_ZGVnN4v_logf_u35", 4)
TLI_DEFINE_VECFUNC("llvm.log.f64", "_ZGVnN2v_log_u35", 2)
TLI_DEFINE_VECFUNC("llvm.log.f32", "_ZGVnN4v_logf_u35", 4)
TLI_DEFINE_VECFUNC("llvm.log.v2f64", "_ZGVnN2v_log_u35", 2)
TLI_DEFINE_VECFUNC("llvm.log.v4f32", "_ZGVnN4v_logf_u35", 4)

TLI_DEFINE_VECFUNC("log2", "_ZGVnN2v_log2_u35", 2)
TLI_DEFINE_VECFUNC("log2", "_ZGVnN4v_log2f_u35", 4)
TLI_DEFINE_VECFUNC("log2f", "_ZGVnN4v_log2f_u35", 4)
TLI_DEFINE_VECFUNC("llvm.log2.f64", "_ZGVnN2v_log2_u35", 2)
TLI_DEFINE_VECFUNC("llvm.log2.f32", "_ZGVnN4v_log2f_u35", 4)
TLI_DEFINE_VECFUNC("llvm.log2.v2f64", "_ZGVnN2v_log2_u35", 2)
TLI_DEFINE_VECFUNC("llvm.log2.v4f32", "_ZGVnN4v_log2f_u35", 4)

// log10_u35 is not in SLEEF 3.4.0 yet.
// TLI_DEFINE_VECFUNC("log10", "_ZGVnN2v_log10_u35", 2)
// TLI_DEFINE_VECFUNC("log10", "_ZGVnN4v_log10f_u35", 4)
// TLI_DEFINE_VECFUNC("log10f", "_ZGVnN4v_log10f_u35", 4)
// TLI_DEFINE_VECFUNC("llvm.log10.f64", "_ZGVnN2v_log10_u35", 2)
// TLI_DEFINE_VECFUNC("llvm.log10.f32", "_ZGVnN4v_log10f_u35", 4)
// TLI_DEFINE_VECFUNC("llvm.log10.v2f64", "_ZGVnN2v_log10_u35", 2)
// TLI_DEFINE_VECFUNC("llvm.log10.v4f32", "_ZGVnN4v_log10f_u35", 4)

TLI_DEFINE_VECFUNC("log10", "_ZGVnN2v_log10", 2)
TLI_DEFINE_VECFUNC("log10", "_ZGVnN4v_log10f", 4)
TLI_DEFINE_VECFUNC("log10f", "_ZGVnN4v_log10f", 4)
TLI_DEFINE_VECFUNC("llvm.log10.f64", "_ZGVnN2v_log10", 2)
TLI_DEFINE_VECFUNC("llvm.log10.f32", "_ZGVnN4v_log10f", 4)
TLI_DEFINE_VECFUNC("llvm.log10.v2f64", "_ZGVnN2v_log10", 2)
TLI_DEFINE_VECFUNC("llvm.log10.v4f32", "_ZGVnN4v_log10f", 4)

// pow_u35 is not in SLEEF 3.4.0 yet.
// TLI_DEFINE_VECFUNC("pow", "_ZGVnN2vv_pow_u35", 2)
// TLI_DEFINE_VECFUNC("pow", "_ZGVnN4vv_powf_u35", 4)
// TLI_DEFINE_VECFUNC("powf", "_ZGVnN4vv_powf_u35", 4)
// TLI_DEFINE_VECFUNC("llvm.pow.f64", "_ZGVnN2vv_pow_u35", 2)
// TLI_DEFINE_VECFUNC("llvm.pow.f32", "_ZGVnN4vv_powf_u35", 4)
// TLI_DEFINE_VECFUNC("llvm.pow.v2f64", "_ZGVnN2vv_pow_u35", 2)
// TLI_DEFINE_VECFUNC("llvm.pow.v4f32", "_ZGVnN4vv_powf_u35", 4)

TLI_DEFINE_VECFUNC("pow", "_ZGVnN2vv_pow", 2)
TLI_DEFINE_VECFUNC("pow", "_ZGVnN4vv_powf", 4)
TLI_DEFINE_VECFUNC("powf", "_ZGVnN4vv_powf", 4)
TLI_DEFINE_VECFUNC("llvm.pow.f64", "_ZGVnN2vv_pow", 2)
TLI_DEFINE_VECFUNC("llvm.pow.f32", "_ZGVnN4vv_powf", 4)
TLI_DEFINE_VECFUNC("llvm.pow.v2f64", "_ZGVnN2vv_pow", 2)
TLI_DEFINE_VECFUNC("llvm.pow.v4f32", "_ZGVnN4vv_powf", 4)

TLI_DEFINE_VECFUNC("sin", "_ZGVnN2v_sin_u35", 2)
TLI_DEFINE_VECFUNC("sin", "_ZGVnN4v_sinf_u35", 4)
TLI_DEFINE_VECFUNC("sinf", "_ZGVnN4v_sinf_u35", 4)
TLI_DEFINE_VECFUNC("llvm.sin.f64", "_ZGVnN2v_sin_u35", 2)
TLI_DEFINE_VECFUNC("llvm.sin.f32", "_ZGVnN4v_sinf_u35", 4)
TLI_DEFINE_VECFUNC("llvm.sin.v2f64", "_ZGVnN2v_sin_u35", 2)
TLI_DEFINE_VECFUNC("llvm.sin.v4f32", "_ZGVnN4v_sinf_u35", 4)

TLI_DEFINE_VECFUNC("sinh", "_ZGVnN2v_sinh_u35", 2)
TLI_DEFINE_VECFUNC("sinh", "_ZGVnN4v_sinhf_u35", 4)
TLI_DEFINE_VECFUNC("sinhf", "_ZGVnN4v_sinhf_u35", 4)
TLI_DEFINE_VECFUNC("__sinh_finite", "_ZGVnN2v_sinh_u35", 2)
TLI_DEFINE_VECFUNC("__sinh_finite", "_ZGVnN4v_sinhf_u35", 4)
TLI_DEFINE_VECFUNC("__sinhf_finite", "_ZGVnN4v_sinhf_u35", 4)
TLI_DEFINE_VECFUNC("llvm.sinh.f64", "_ZGVnN2v_sinh_u35", 2)
TLI_DEFINE_VECFUNC("llvm.sinh.f32", "_ZGVnN4v_sinhf_u35", 4)
TLI_DEFINE_VECFUNC("llvm.sinh.v2f64", "_ZGVnN2v_sinh_u35", 2)
TLI_DEFINE_VECFUNC("llvm.sinh.v4f32", "_ZGVnN4v_sinhf_u35", 4)

TLI_DEFINE_VECFUNC("sqrt", "_ZGVnN2v_sqrt_u35", 2)
TLI_DEFINE_VECFUNC("sqrt", "_ZGVnN4v_sqrtf_u35", 4)
TLI_DEFINE_VECFUNC("sqrtf", "_ZGVnN4v_sqrtf_u35", 4)
TLI_DEFINE_VECFUNC("llvm.sqrt.f64", "_ZGVnN2v_sqrt_u35", 2)
TLI_DEFINE_VECFUNC("llvm.sqrt.f32", "_ZGVnN4v_sqrtf_u35", 4)
TLI_DEFINE_VECFUNC("llvm.sqrt.v2f64", "_ZGVnN2v_sqrt_u35", 2)
TLI_DEFINE_VECFUNC("llvm.sqrt.v4f32", "_ZGVnN4v_sqrtf_u35", 4)

TLI_DEFINE_VECFUNC("tan", "_ZGVnN2v_tan_u35", 2)
TLI_DEFINE_VECFUNC("tan", "_ZGVnN4v_tanf_u35", 4)
TLI_DEFINE_VECFUNC("tanf", "_ZGVnN4v_tanf_u35", 4)
TLI_DEFINE_VECFUNC("llvm.tan.f64", "_ZGVnN2v_tan_u35", 2)
TLI_DEFINE_VECFUNC("llvm.tan.f32", "_ZGVnN4v_tanf_u35", 4)
TLI_DEFINE_VECFUNC("llvm.tan.v2f64", "_ZGVnN2v_tan_u35", 2)
TLI_DEFINE_VECFUNC("llvm.tan.v4f32", "_ZGVnN4v_tanf_u35", 4)

TLI_DEFINE_VECFUNC("tanh", "_ZGVnN2v_tanh_u35", 2)
TLI_DEFINE_VECFUNC("tanh", "_ZGVnN4v_tanhf_u35", 4)
TLI_DEFINE_VECFUNC("tanhf", "_ZGVnN4v_tanhf_u35", 4)
TLI_DEFINE_VECFUNC("llvm.tanh.f64", "_ZGVnN2v_tanh_u35", 2)
TLI_DEFINE_VECFUNC("llvm.tanh.f32", "_ZGVnN4v_tanhf_u35", 4)
TLI_DEFINE_VECFUNC("llvm.tanh.v2f64", "_ZGVnN2v_tanh_u35", 2)
TLI_DEFINE_VECFUNC("llvm.tanh.v4f32", "_ZGVnN4v_tanhf_u35", 4)

// tgamma_u35 is not in SLEEF 3.4.0 yet.
// TLI_DEFINE_VECFUNC("tgamma", "_ZGVnN2v_tgamma_u35", 2)
// TLI_DEFINE_VECFUNC("tgamma", "_ZGVnN4v_tgammaf_u35", 4)
// TLI_DEFINE_VECFUNC("tgammaf", "_ZGVnN4v_tgammaf_u35", 4)
// TLI_DEFINE_VECFUNC("__gamma_r_finite", "_ZGVnN2v_tgamma_u35", 2)
// TLI_DEFINE_VECFUNC("__gamma_r_finite", "_ZGVnN4v_tgammaf_u35", 4)
// TLI_DEFINE_VECFUNC("__gammaf_r_finite", "_ZGVnN4v_tgammaf_u35", 4)
// TLI_DEFINE_VECFUNC("llvm.tgamma.f64", "_ZGVnN2v_tgamma_u35", 2)
// TLI_DEFINE_VECFUNC("llvm.tgamma.f32", "_ZGVnN4v_tgammaf_u35", 4)
// TLI_DEFINE_VECFUNC("llvm.tgamma.v2f64", "_ZGVnN2v_tgamma_u35", 2)
// TLI_DEFINE_VECFUNC("llvm.tgamma.v4f32", "_ZGVnN4v_tgammaf_u35", 4)

TLI_DEFINE_VECFUNC("tgamma", "_ZGVnN2v___tgamma_finite", 2)
TLI_DEFINE_VECFUNC("tgamma", "_ZGVnN4v___tgammaf_finite", 4)
TLI_DEFINE_VECFUNC("tgammaf", "_ZGVnN4v___tgammaf_finite", 4)
TLI_DEFINE_VECFUNC("__gamma_r_finite", "_ZGVnN2v___tgamma_finite", 2)
TLI_DEFINE_VECFUNC("__gamma_r_finite", "_ZGVnN4v___tgammaf_finite", 4)
TLI_DEFINE_VECFUNC("__gammaf_r_finite", "_ZGVnN4v___tgammaf_finite", 4)
TLI_DEFINE_VECFUNC("llvm.tgamma.f64", "_ZGVnN2v___tgamma_finite", 2)
TLI_DEFINE_VECFUNC("llvm.tgamma.f32", "_ZGVnN4v___tgammaf_finite", 4)
TLI_DEFINE_VECFUNC("llvm.tgamma.v2f64", "_ZGVnN2v___tgamma_finite", 2)
TLI_DEFINE_VECFUNC("llvm.tgamma.v4f32", "_ZGVnN4v___tgammaf_finite", 4)

// FORTRAN PGI libpgmath functions:

TLI_DEFINE_VECFUNC("__fd_sin_1", "__fd_sin_2", 2)
TLI_DEFINE_VECFUNC("__fd_sin_1", "__fd_sin_4", 4)
TLI_DEFINE_VECFUNC("__fs_sin_1", "__fs_sin_4", 4)
TLI_DEFINE_VECFUNC("__pd_sin_1", "__pd_sin_2", 2)
TLI_DEFINE_VECFUNC("__pd_sin_1", "__pd_sin_4", 4)
TLI_DEFINE_VECFUNC("__ps_sin_1", "__ps_sin_4", 4)
TLI_DEFINE_VECFUNC("__rd_sin_1", "__rd_sin_2", 2)
TLI_DEFINE_VECFUNC("__rd_sin_1", "__rd_sin_4", 4)
TLI_DEFINE_VECFUNC("__rs_sin_1", "__rs_sin_4", 4)
TLI_DEFINE_VECFUNC("__fd_cos_1", "__fd_cos_2", 2)
TLI_DEFINE_VECFUNC("__fd_cos_1", "__fd_cos_4", 4)
TLI_DEFINE_VECFUNC("__fs_cos_1", "__fs_cos_4", 4)
TLI_DEFINE_VECFUNC("__pd_cos_1", "__pd_cos_2", 2)
TLI_DEFINE_VECFUNC("__pd_cos_1", "__pd_cos_4", 4)
TLI_DEFINE_VECFUNC("__ps_cos_1", "__ps_cos_4", 4)
TLI_DEFINE_VECFUNC("__rd_cos_1", "__rd_cos_2", 2)
TLI_DEFINE_VECFUNC("__rd_cos_1", "__rd_cos_4", 4)
TLI_DEFINE_VECFUNC("__rs_cos_1", "__rs_cos_4", 4)
TLI_DEFINE_VECFUNC("__fd_sincos_1", "__fd_sincos_2", 2)
TLI_DEFINE_VECFUNC("__fd_sincos_1", "__fd_sincos_4", 4)
TLI_DEFINE_VECFUNC("__fs_sincos_1", "__fs_sincos_4", 4)
TLI_DEFINE_VECFUNC("__pd_sincos_1", "__pd_sincos_2", 2)
TLI_DEFINE_VECFUNC("__pd_sincos_1", "__pd_sincos_4", 4)
TLI_DEFINE_VECFUNC("__ps_sincos_1", "__ps_sincos_4", 4)
TLI_DEFINE_VECFUNC("__rd_sincos_1", "__rd_sincos_2", 2)
TLI_DEFINE_VECFUNC("__rd_sincos_1", "__rd_sincos_4", 4)
TLI_DEFINE_VECFUNC("__rs_sincos_1", "__rs_sincos_4", 4)
TLI_DEFINE_VECFUNC("__fd_tan_1", "__fd_tan_2", 2)
TLI_DEFINE_VECFUNC("__fd_tan_1", "__fd_tan_4", 4)
TLI_DEFINE_VECFUNC("__fs_tan_1", "__fs_tan_4", 4)
TLI_DEFINE_VECFUNC("__pd_tan_1", "__pd_tan_2", 2)
TLI_DEFINE_VECFUNC("__pd_tan_1", "__pd_tan_4", 4)
TLI_DEFINE_VECFUNC("__ps_tan_1", "__ps_tan_4", 4)
TLI_DEFINE_VECFUNC("__rd_tan_1", "__rd_tan_2", 2)
TLI_DEFINE_VECFUNC("__rd_tan_1", "__rd_tan_4", 4)
TLI_DEFINE_VECFUNC("__rs_tan_1", "__rs_tan_4", 4)
TLI_DEFINE_VECFUNC("__fd_sinh_1", "__fd_sinh_2", 2)
TLI_DEFINE_VECFUNC("__fd_sinh_1", "__fd_sinh_4", 4)
TLI_DEFINE_VECFUNC("__fs_sinh_1", "__fs_sinh_4", 4)
TLI_DEFINE_VECFUNC("__pd_sinh_1", "__pd_sinh_2", 2)
TLI_DEFINE_VECFUNC("__pd_sinh_1", "__pd_sinh_4", 4)
TLI_DEFINE_VECFUNC("__ps_sinh_1", "__ps_sinh_4", 4)
TLI_DEFINE_VECFUNC("__rd_sinh_1", "__rd_sinh_2", 2)
TLI_DEFINE_VECFUNC("__rd_sinh_1", "__rd_sinh_4", 4)
TLI_DEFINE_VECFUNC("__rs_sinh_1", "__rs_sinh_4", 4)
TLI_DEFINE_VECFUNC("__fd_cosh_1", "__fd_cosh_2", 2)
TLI_DEFINE_VECFUNC("__fd_cosh_1", "__fd_cosh_4", 4)
TLI_DEFINE_VECFUNC("__fs_cosh_1", "__fs_cosh_4", 4)
TLI_DEFINE_VECFUNC("__pd_cosh_1", "__pd_cosh_2", 2)
TLI_DEFINE_VECFUNC("__pd_cosh_1", "__pd_cosh_4", 4)
TLI_DEFINE_VECFUNC("__ps_cosh_1", "__ps_cosh_4", 4)
TLI_DEFINE_VECFUNC("__rd_cosh_1", "__rd_cosh_2", 2)
TLI_DEFINE_VECFUNC("__rd_cosh_1", "__rd_cosh_4", 4)
TLI_DEFINE_VECFUNC("__rs_cosh_1", "__rs_cosh_4", 4)
TLI_DEFINE_VECFUNC("__fd_tanh_1", "__fd_tanh_2", 2)
TLI_DEFINE_VECFUNC("__fd_tanh_1", "__fd_tanh_4", 4)
TLI_DEFINE_VECFUNC("__fs_tanh_1", "__fs_tanh_4", 4)
TLI_DEFINE_VECFUNC("__pd_tanh_1", "__pd_tanh_2", 2)
TLI_DEFINE_VECFUNC("__pd_tanh_1", "__pd_tanh_4", 4)
TLI_DEFINE_VECFUNC("__ps_tanh_1", "__ps_tanh_4", 4)
TLI_DEFINE_VECFUNC("__rd_tanh_1", "__rd_tanh_2", 2)
TLI_DEFINE_VECFUNC("__rd_tanh_1", "__rd_tanh_4", 4)
TLI_DEFINE_VECFUNC("__rs_tanh_1", "__rs_tanh_4", 4)
TLI_DEFINE_VECFUNC("__fd_asin_1", "__fd_asin_2", 2)
TLI_DEFINE_VECFUNC("__fd_asin_1", "__fd_asin_4", 4)
TLI_DEFINE_VECFUNC("__fs_asin_1", "__fs_asin_4", 4)
TLI_DEFINE_VECFUNC("__pd_asin_1", "__pd_asin_2", 2)
TLI_DEFINE_VECFUNC("__pd_asin_1", "__pd_asin_4", 4)
TLI_DEFINE_VECFUNC("__ps_asin_1", "__ps_asin_4", 4)
TLI_DEFINE_VECFUNC("__rd_asin_1", "__rd_asin_2", 2)
TLI_DEFINE_VECFUNC("__rd_asin_1", "__rd_asin_4", 4)
TLI_DEFINE_VECFUNC("__rs_asin_1", "__rs_asin_4", 4)
TLI_DEFINE_VECFUNC("__fd_acos_1", "__fd_acos_2", 2)
TLI_DEFINE_VECFUNC("__fd_acos_1", "__fd_acos_4", 4)
TLI_DEFINE_VECFUNC("__fs_acos_1", "__fs_acos_4", 4)
TLI_DEFINE_VECFUNC("__pd_acos_1", "__pd_acos_2", 2)
TLI_DEFINE_VECFUNC("__pd_acos_1", "__pd_acos_4", 4)
TLI_DEFINE_VECFUNC("__ps_acos_1", "__ps_acos_4", 4)
TLI_DEFINE_VECFUNC("__rd_acos_1", "__rd_acos_2", 2)
TLI_DEFINE_VECFUNC("__rd_acos_1", "__rd_acos_4", 4)
TLI_DEFINE_VECFUNC("__rs_acos_1", "__rs_acos_4", 4)
TLI_DEFINE_VECFUNC("__fd_atan_1", "__fd_atan_2", 2)
TLI_DEFINE_VECFUNC("__fd_atan_1", "__fd_atan_4", 4)
TLI_DEFINE_VECFUNC("__fs_atan_1", "__fs_atan_4", 4)
TLI_DEFINE_VECFUNC("__pd_atan_1", "__pd_atan_2", 2)
TLI_DEFINE_VECFUNC("__pd_atan_1", "__pd_atan_4", 4)
TLI_DEFINE_VECFUNC("__ps_atan_1", "__ps_atan_4", 4)
TLI_DEFINE_VECFUNC("__rd_atan_1", "__rd_atan_2", 2)
TLI_DEFINE_VECFUNC("__rd_atan_1", "__rd_atan_4", 4)
TLI_DEFINE_VECFUNC("__rs_atan_1", "__rs_atan_4", 4)
TLI_DEFINE_VECFUNC("__fd_atan2_1", "__fd_atan2_2", 2)
TLI_DEFINE_VECFUNC("__fd_atan2_1", "__fd_atan2_4", 4)
TLI_DEFINE_VECFUNC("__fs_atan2_1", "__fs_atan2_4", 4)
TLI_DEFINE_VECFUNC("__pd_atan2_1", "__pd_atan2_2", 2)
TLI_DEFINE_VECFUNC("__pd_atan2_1", "__pd_atan2_4", 4)
TLI_DEFINE_VECFUNC("__ps_atan2_1", "__ps_atan2_4", 4)
TLI_DEFINE_VECFUNC("__rd_atan2_1", "__rd_atan2_2", 2)
TLI_DEFINE_VECFUNC("__rd_atan2_1", "__rd_atan2_4", 4)
TLI_DEFINE_VECFUNC("__rs_atan2_1", "__rs_atan2_4", 4)
TLI_DEFINE_VECFUNC("__fd_pow_1", "__fd_pow_2", 2)
TLI_DEFINE_VECFUNC("__fd_pow_1", "__fd_pow_4", 4)
TLI_DEFINE_VECFUNC("__fs_pow_1", "__fs_pow_4", 4)
TLI_DEFINE_VECFUNC("__pd_pow_1", "__pd_pow_2", 2)
TLI_DEFINE_VECFUNC("__pd_pow_1", "__pd_pow_4", 4)
TLI_DEFINE_VECFUNC("__ps_pow_1", "__ps_pow_4", 4)
TLI_DEFINE_VECFUNC("__rd_pow_1", "__rd_pow_2", 2)
TLI_DEFINE_VECFUNC("__rd_pow_1", "__rd_pow_4", 4)
TLI_DEFINE_VECFUNC("__rs_pow_1", "__rs_pow_4", 4)
TLI_DEFINE_VECFUNC("__fs_powi_1", "__fs_powi_4", 4)
TLI_DEFINE_VECFUNC("__ps_powi_1", "__ps_powi_4", 4)
TLI_DEFINE_VECFUNC("__rs_powi_1", "__rs_powi_4", 4)
TLI_DEFINE_VECFUNC("__fd_powi1_1", "__fd_powi1_2", 2)
TLI_DEFINE_VECFUNC("__fd_powi1_1", "__fd_powi1_4", 4)
TLI_DEFINE_VECFUNC("__fs_powi1_1", "__fs_powi1_4", 4)
TLI_DEFINE_VECFUNC("__pd_powi1_1", "__pd_powi1_2", 2)
TLI_DEFINE_VECFUNC("__pd_powi1_1", "__pd_powi1_4", 4)
TLI_DEFINE_VECFUNC("__ps_powi1_1", "__ps_powi1_4", 4)
TLI_DEFINE_VECFUNC("__rd_powi1_1", "__rd_powi1_2", 2)
TLI_DEFINE_VECFUNC("__rd_powi1_1", "__rd_powi1_4", 4)
TLI_DEFINE_VECFUNC("__rs_powi1_1", "__rs_powi1_4", 4)
TLI_DEFINE_VECFUNC("__fd_powk_1", "__fd_powk_2", 2)
TLI_DEFINE_VECFUNC("__fd_powk_1", "__fd_powk_4", 4)
TLI_DEFINE_VECFUNC("__fs_powk_1", "__fs_powk_4", 4)
TLI_DEFINE_VECFUNC("__pd_powk_1", "__pd_powk_2", 2)
TLI_DEFINE_VECFUNC("__pd_powk_1", "__pd_powk_4", 4)
TLI_DEFINE_VECFUNC("__ps_powk_1", "__ps_powk_4", 4)
TLI_DEFINE_VECFUNC("__rd_powk_1", "__rd_powk_2", 2)
TLI_DEFINE_VECFUNC("__rd_powk_1", "__rd_powk_4", 4)
TLI_DEFINE_VECFUNC("__rs_powk_1", "__rs_powk_4", 4)
TLI_DEFINE_VECFUNC("__fd_powk1_1", "__fd_powk1_2", 2)
TLI_DEFINE_VECFUNC("__fd_powk1_1", "__fd_powk1_4", 4)
TLI_DEFINE_VECFUNC("__fs_powk1_1", "__fs_powk1_4", 4)
TLI_DEFINE_VECFUNC("__pd_powk1_1", "__pd_powk1_2", 2)
TLI_DEFINE_VECFUNC("__pd_powk1_1", "__pd_powk1_4", 4)
TLI_DEFINE_VECFUNC("__ps_powk1_1", "__ps_powk1_4", 4)
TLI_DEFINE_VECFUNC("__rd_powk1_1", "__rd_powk1_2", 2)
TLI_DEFINE_VECFUNC("__rd_powk1_1", "__rd_powk1_4", 4)
TLI_DEFINE_VECFUNC("__rs_powk1_1", "__rs_powk1_4", 4)
TLI_DEFINE_VECFUNC("__fd_log10_1", "__fd_log10_2", 2)
TLI_DEFINE_VECFUNC("__fd_log10_1", "__fd_log10_4", 4)
TLI_DEFINE_VECFUNC("__fs_log10_1", "__fs_log10_4", 4)
TLI_DEFINE_VECFUNC("__pd_log10_1", "__pd_log10_2", 2)
TLI_DEFINE_VECFUNC("__pd_log10_1", "__pd_log10_4", 4)
TLI_DEFINE_VECFUNC("__ps_log10_1", "__ps_log10_4", 4)
TLI_DEFINE_VECFUNC("__rd_log10_1", "__rd_log10_2", 2)
TLI_DEFINE_VECFUNC("__rd_log10_1", "__rd_log10_4", 4)
TLI_DEFINE_VECFUNC("__rs_log10_1", "__rs_log10_4", 4)
TLI_DEFINE_VECFUNC("__fd_log_1", "__fd_log_2", 2)
TLI_DEFINE_VECFUNC("__fd_log_1", "__fd_log_4", 4)
TLI_DEFINE_VECFUNC("__fs_log_1", "__fs_log_4", 4)
TLI_DEFINE_VECFUNC("__pd_log_1", "__pd_log_2", 2)
TLI_DEFINE_VECFUNC("__pd_log_1", "__pd_log_4", 4)
TLI_DEFINE_VECFUNC("__ps_log_1", "__ps_log_4", 4)
TLI_DEFINE_VECFUNC("__rd_log_1", "__rd_log_2", 2)
TLI_DEFINE_VECFUNC("__rd_log_1", "__rd_log_4", 4)
TLI_DEFINE_VECFUNC("__rs_log_1", "__rs_log_4", 4)
TLI_DEFINE_VECFUNC("__rs_log_1", "__rs_log_8", 8)
TLI_DEFINE_VECFUNC("__rs_log_1", "__rs_log_16", 16)
TLI_DEFINE_VECFUNC("__fs_exp_1", "__fs_exp_4", 4)
TLI_DEFINE_VECFUNC("__pd_exp_1", "__pd_exp_2", 2)
TLI_DEFINE_VECFUNC("__pd_exp_1", "__pd_exp_4", 4)
TLI_DEFINE_VECFUNC("__ps_exp_1", "__ps_exp_4", 4)
TLI_DEFINE_VECFUNC("__rd_exp_1", "__rd_exp_2", 2)
TLI_DEFINE_VECFUNC("__rd_exp_1", "__rd_exp_4", 4)
TLI_DEFINE_VECFUNC("__rs_exp_1", "__rs_exp_4", 4)

#elif defined(TLI_DEFINE_SLEEF_AARCH64_VECFUNCS_FINITEMATH_128)
// SLEEF AArch64 finite-math-only functions:

TLI_DEFINE_VECFUNC("acos", "_ZGVnN2v___acos_finite", 2)
TLI_DEFINE_VECFUNC("acos", "_ZGVnN4v___acosf_finite", 4)
TLI_DEFINE_VECFUNC("acosf", "_ZGVnN4v___acosf_finite", 4)
TLI_DEFINE_VECFUNC("__acos_finite", "_ZGVnN2v___acos_finite", 2)
TLI_DEFINE_VECFUNC("__acos_finite", "_ZGVnN4v___acosf_finite", 4)
TLI_DEFINE_VECFUNC("__acosf_finite", "_ZGVnN4v___acosf_finite", 4)
TLI_DEFINE_VECFUNC("llvm.acos.f64", "_ZGVnN2v___acos_finite", 2)
TLI_DEFINE_VECFUNC("llvm.acos.f32", "_ZGVnN4v___acosf_finite", 4)
TLI_DEFINE_VECFUNC("llvm.acos.v2f64", "_ZGVnN2v___acos_finite", 2)
TLI_DEFINE_VECFUNC("llvm.acos.v4f32", "_ZGVnN4v___acosf_finite", 4)

TLI_DEFINE_VECFUNC("asin", "_ZGVnN2v___asin_finite", 2)
TLI_DEFINE_VECFUNC("asin", "_ZGVnN4v___asinf_finite", 4)
TLI_DEFINE_VECFUNC("asinf", "_ZGVnN4v___asinf_finite", 4)
TLI_DEFINE_VECFUNC("__asin_finite", "_ZGVnN2v___asin_finite", 2)
TLI_DEFINE_VECFUNC("__asin_finite", "_ZGVnN4v___asinf_finite", 4)
TLI_DEFINE_VECFUNC("__asinf_finite", "_ZGVnN4v___asinf_finite", 4)
TLI_DEFINE_VECFUNC("llvm.asin.f64", "_ZGVnN2v___asin_finite", 2)
TLI_DEFINE_VECFUNC("llvm.asin.f32", "_ZGVnN4v___asinf_finite", 4)
TLI_DEFINE_VECFUNC("llvm.asin.v2f64", "_ZGVnN2v___asin_finite", 2)
TLI_DEFINE_VECFUNC("llvm.asin.v4f32", "_ZGVnN4v___asinf_finite", 4)

// Not in SLEEF 3.4.0 yet.
// TLI_DEFINE_VECFUNC("asinh", "_ZGVnN2v___asinh_finite", 2)
// TLI_DEFINE_VECFUNC("asinh", "_ZGVnN4v___asinhf_finite", 4)
// TLI_DEFINE_VECFUNC("asinhf", "_ZGVnN4v___asinhf_finite", 4)
// TLI_DEFINE_VECFUNC("__asinh_finite", "_ZGVnN2v___asinh_finite", 2)
// TLI_DEFINE_VECFUNC("__asinh_finite", "_ZGVnN4v___asinhf_finite", 4)
// TLI_DEFINE_VECFUNC("__asinhf_finite", "_ZGVnN4v___asinhf_finite", 4)
// TLI_DEFINE_VECFUNC("llvm.asinh.f64", "_ZGVnN2v___asinh_finite", 2)
// TLI_DEFINE_VECFUNC("llvm.asinh.f32", "_ZGVnN4v___asinhf_finite", 4)
// TLI_DEFINE_VECFUNC("llvm.asinh.v2f64", "_ZGVnN2v___asinh_finite", 2)
// TLI_DEFINE_VECFUNC("llvm.asinh.v4f32", "_ZGVnN4v___asinhf_finite", 4)

TLI_DEFINE_VECFUNC("asinh", "_ZGVnN2v_asinh", 2)
TLI_DEFINE_VECFUNC("asinh", "_ZGVnN4v_asinhf", 4)
TLI_DEFINE_VECFUNC("asinhf", "_ZGVnN4v_asinhf", 4)
TLI_DEFINE_VECFUNC("__asinh_finite", "_ZGVnN2v_asinh", 2)
TLI_DEFINE_VECFUNC("__asinh_finite", "_ZGVnN4v_asinhf", 4)
TLI_DEFINE_VECFUNC("__asinhf_finite", "_ZGVnN4v_asinhf", 4)
TLI_DEFINE_VECFUNC("llvm.asinh.f64", "_ZGVnN2v_asinh", 2)
TLI_DEFINE_VECFUNC("llvm.asinh.f32", "_ZGVnN4v_asinhf", 4)
TLI_DEFINE_VECFUNC("llvm.asinh.v2f64", "_ZGVnN2v_asinh", 2)
TLI_DEFINE_VECFUNC("llvm.asinh.v4f32", "_ZGVnN4v_asinhf", 4)

// Not in SLEEF 3.4.0 yet.
// TLI_DEFINE_VECFUNC("atan", "_ZGVnN2v___atan_finite", 2)
// TLI_DEFINE_VECFUNC("atan", "_ZGVnN4v___atanf_finite", 4)
// TLI_DEFINE_VECFUNC("atanf", "_ZGVnN4v___atanf_finite", 4)
// TLI_DEFINE_VECFUNC("llvm.atan.f64", "_ZGVnN2v___atan_finite", 2)
// TLI_DEFINE_VECFUNC("llvm.atan.f32", "_ZGVnN4v___atanf_finite", 4)
// TLI_DEFINE_VECFUNC("llvm.atan.v2f64", "_ZGVnN2v___atan_finite", 2)
// TLI_DEFINE_VECFUNC("llvm.atan.v4f32", "_ZGVnN4v___atanf_finite", 4)

TLI_DEFINE_VECFUNC("atan", "_ZGVnN2v_atan", 2)
TLI_DEFINE_VECFUNC("atan", "_ZGVnN4v_atanf", 4)
TLI_DEFINE_VECFUNC("atanf", "_ZGVnN4v_atanf", 4)
TLI_DEFINE_VECFUNC("llvm.atan.f64", "_ZGVnN2v_atan", 2)
TLI_DEFINE_VECFUNC("llvm.atan.f32", "_ZGVnN4v_atanf", 4)
TLI_DEFINE_VECFUNC("llvm.atan.v2f64", "_ZGVnN2v_atan", 2)
TLI_DEFINE_VECFUNC("llvm.atan.v4f32", "_ZGVnN4v_atanf", 4)

TLI_DEFINE_VECFUNC("atan2", "_ZGVnN2vv___atan2_finite", 2)
TLI_DEFINE_VECFUNC("atan2", "_ZGVnN4vv___atan2f_finite", 4)
TLI_DEFINE_VECFUNC("atan2f", "_ZGVnN4vv___atan2f_finite", 4)
TLI_DEFINE_VECFUNC("__atan2_finite", "_ZGVnN2vv___atan2_finite", 2)
TLI_DEFINE_VECFUNC("__atan2_finite", "_ZGVnN4vv___atan2f_finite", 4)
TLI_DEFINE_VECFUNC("__atan2f_finite", "_ZGVnN4vv___atan2f_finite", 4)
TLI_DEFINE_VECFUNC("llvm.atan2.f64", "_ZGVnN2vv___atan2_finite", 2)
TLI_DEFINE_VECFUNC("llvm.atan2.f32", "_ZGVnN4vv___atan2f_finite", 4)
TLI_DEFINE_VECFUNC("llvm.atan2.v2f64", "_ZGVnN2vv___atan2_finite", 2)
TLI_DEFINE_VECFUNC("llvm.atan2.v4f32", "_ZGVnN4vv___atan2f_finite", 4)

TLI_DEFINE_VECFUNC("atanh", "_ZGVnN2v___atanh_finite", 2)
TLI_DEFINE_VECFUNC("atanh", "_ZGVnN4v___atanhf_finite", 4)
TLI_DEFINE_VECFUNC("atanhf", "_ZGVnN4v___atanhf_finite", 4)
TLI_DEFINE_VECFUNC("__atanh_finite", "_ZGVnN2v___atanh_finite", 2)
TLI_DEFINE_VECFUNC("__atanh_finite", "_ZGVnN4v___atanhf_finite", 4)
TLI_DEFINE_VECFUNC("__atanhf_finite", "_ZGVnN4v___atanhf_finite", 4)
TLI_DEFINE_VECFUNC("llvm.atanh.f64", "_ZGVnN2v___atanh_finite", 2)
TLI_DEFINE_VECFUNC("llvm.atanh.f32", "_ZGVnN4v___atanhf_finite", 4)
TLI_DEFINE_VECFUNC("llvm.atanh.v2f64", "_ZGVnN2v___atanh_finite", 2)
TLI_DEFINE_VECFUNC("llvm.atanh.v4f32", "_ZGVnN4v___atanhf_finite", 4)

// Not in SLEEF 3.4.0 yet.
// TLI_DEFINE_VECFUNC("cos", "_ZGVnN2v___cos_finite", 2)
// TLI_DEFINE_VECFUNC("cos", "_ZGVnN4v___cosf_finite", 4)
// TLI_DEFINE_VECFUNC("cosf", "_ZGVnN4v___cosf_finite", 4)
// TLI_DEFINE_VECFUNC("llvm.cos.f64", "_ZGVnN2v___cos_finite", 2)
// TLI_DEFINE_VECFUNC("llvm.cos.f32", "_ZGVnN4v___cosf_finite", 4)
// TLI_DEFINE_VECFUNC("llvm.cos.v2f64", "_ZGVnN2v___cos_finite", 2)
// TLI_DEFINE_VECFUNC("llvm.cos.v4f32", "_ZGVnN4v___cosf_finite", 4)

TLI_DEFINE_VECFUNC("cos", "_ZGVnN2v_cos", 2)
TLI_DEFINE_VECFUNC("cos", "_ZGVnN4v_cosf", 4)
TLI_DEFINE_VECFUNC("cosf", "_ZGVnN4v_cosf", 4)
TLI_DEFINE_VECFUNC("llvm.cos.f64", "_ZGVnN2v_cos", 2)
TLI_DEFINE_VECFUNC("llvm.cos.f32", "_ZGVnN4v_cosf", 4)
TLI_DEFINE_VECFUNC("llvm.cos.v2f64", "_ZGVnN2v_cos", 2)
TLI_DEFINE_VECFUNC("llvm.cos.v4f32", "_ZGVnN4v_cosf", 4)

TLI_DEFINE_VECFUNC("cosh", "_ZGVnN2v___cosh_finite", 2)
TLI_DEFINE_VECFUNC("cosh", "_ZGVnN4v___coshf_finite", 4)
TLI_DEFINE_VECFUNC("coshf", "_ZGVnN4v___coshf_finite", 4)
TLI_DEFINE_VECFUNC("__cosh_finite", "_ZGVnN2v___cosh_finite", 2)
TLI_DEFINE_VECFUNC("__cosh_finite", "_ZGVnN4v___coshf_finite", 4)
TLI_DEFINE_VECFUNC("__coshf_finite", "_ZGVnN4v___coshf_finite", 4)
TLI_DEFINE_VECFUNC("llvm.cosh.f64", "_ZGVnN2v___cosh_finite", 2)
TLI_DEFINE_VECFUNC("llvm.cosh.f32", "_ZGVnN4v___coshf_finite", 4)
TLI_DEFINE_VECFUNC("llvm.cosh.v2f64", "_ZGVnN2v___cosh_finite", 2)
TLI_DEFINE_VECFUNC("llvm.cosh.v4f32", "_ZGVnN4v___coshf_finite", 4)

TLI_DEFINE_VECFUNC("exp", "_ZGVnN2v___exp_finite", 2)
TLI_DEFINE_VECFUNC("exp", "_ZGVnN4v___expf_finite", 4)
TLI_DEFINE_VECFUNC("expf", "_ZGVnN4v___expf_finite", 4)
TLI_DEFINE_VECFUNC("__exp_finite", "_ZGVnN2v___exp_finite", 2)
TLI_DEFINE_VECFUNC("__exp_finite", "_ZGVnN4v___expf_finite", 4)
TLI_DEFINE_VECFUNC("__expf_finite", "_ZGVnN4v___expf_finite", 4)
TLI_DEFINE_VECFUNC("llvm.exp.f64", "_ZGVnN2v___exp_finite", 2)
TLI_DEFINE_VECFUNC("llvm.exp.f32", "_ZGVnN4v___expf_finite", 4)
TLI_DEFINE_VECFUNC("llvm.exp.v2f64", "_ZGVnN2v___exp_finite", 2)
TLI_DEFINE_VECFUNC("llvm.exp.v4f32", "_ZGVnN4v___expf_finite", 4)

TLI_DEFINE_VECFUNC("exp2", "_ZGVnN2v___exp2_finite", 2)
TLI_DEFINE_VECFUNC("exp2", "_ZGVnN4v___exp2f_finite", 4)
TLI_DEFINE_VECFUNC("exp2f", "_ZGVnN4v___exp2f_finite", 4)
TLI_DEFINE_VECFUNC("__exp2_finite", "_ZGVnN2v___exp2_finite", 2)
TLI_DEFINE_VECFUNC("__exp2_finite", "_ZGVnN4v___exp2f_finite", 4)
TLI_DEFINE_VECFUNC("__exp2f_finite", "_ZGVnN4v___exp2f_finite", 4)
TLI_DEFINE_VECFUNC("llvm.exp2.f64", "_ZGVnN2v___exp2_finite", 2)
TLI_DEFINE_VECFUNC("llvm.exp2.f32", "_ZGVnN4v___exp2f_finite", 4)
TLI_DEFINE_VECFUNC("llvm.exp2.v2f64", "_ZGVnN2v___exp2_finite", 2)
TLI_DEFINE_VECFUNC("llvm.exp2.v4f32", "_ZGVnN4v___exp2f_finite", 4)

TLI_DEFINE_VECFUNC("exp10", "_ZGVnN2v___exp10_finite", 2)
TLI_DEFINE_VECFUNC("exp10", "_ZGVnN4v___exp10f_finite", 4)
TLI_DEFINE_VECFUNC("exp10f", "_ZGVnN4v___exp10f_finite", 4)
TLI_DEFINE_VECFUNC("__exp10_finite", "_ZGVnN2v___exp10_finite", 2)
TLI_DEFINE_VECFUNC("__exp10_finite", "_ZGVnN4v___exp10f_finite", 4)
TLI_DEFINE_VECFUNC("__exp10f_finite", "_ZGVnN4v___exp10f_finite", 4)
TLI_DEFINE_VECFUNC("llvm.exp10.f64", "_ZGVnN2v___exp10_finite", 2)
TLI_DEFINE_VECFUNC("llvm.exp10.f32", "_ZGVnN4v___exp10f_finite", 4)
TLI_DEFINE_VECFUNC("llvm.exp10.v2f64", "_ZGVnN2v___exp10_finite", 2)
TLI_DEFINE_VECFUNC("llvm.exp10.v4f32", "_ZGVnN4v___exp10f_finite", 4)

TLI_DEFINE_VECFUNC("lgamma", "_ZGVnN2v___lgamma_finite", 2)
TLI_DEFINE_VECFUNC("lgamma", "_ZGVnN4v___lgammaf_finite", 4)
TLI_DEFINE_VECFUNC("lgammaf", "_ZGVnN4v___lgammaf_finite", 4)
TLI_DEFINE_VECFUNC("__lgamma_r_finite", "_ZGVnN2v___lgamma_finite", 2)
TLI_DEFINE_VECFUNC("__lgamma_r_finite", "_ZGVnN4v___lgammaf_finite", 4)
TLI_DEFINE_VECFUNC("__lgammaf_r_finite", "_ZGVnN4v___lgammaf_finite", 4)
TLI_DEFINE_VECFUNC("lgamma_r_finite", "_ZGVnN2v___lgamma_finite", 2)
TLI_DEFINE_VECFUNC("lgamma_r_finite", "_ZGVnN4v___lgammaf_finite", 4)
TLI_DEFINE_VECFUNC("lgammaf_r_finite", "_ZGVnN4v___lgammaf_finite", 4)
TLI_DEFINE_VECFUNC("lgamma_r", "_ZGVnN2v___lgamma_finite", 2)
TLI_DEFINE_VECFUNC("lgamma_r", "_ZGVnN4v___lgammaf_finite", 4)
TLI_DEFINE_VECFUNC("lgammaf_r", "_ZGVnN4v___lgammaf_finite", 4)
TLI_DEFINE_VECFUNC("llvm.lgamma.f64", "_ZGVnN2v___lgamma_finite", 2)
TLI_DEFINE_VECFUNC("llvm.lgamma.f32", "_ZGVnN4v___lgammaf_finite", 4)
TLI_DEFINE_VECFUNC("llvm.lgamma.v2f64", "_ZGVnN2v___lgamma_finite", 2)
TLI_DEFINE_VECFUNC("llvm.lgamma.v4f32", "_ZGVnN4v___lgammaf_finite", 4)

TLI_DEFINE_VECFUNC("log", "_ZGVnN2v___log_finite", 2)
TLI_DEFINE_VECFUNC("log", "_ZGVnN4v___logf_finite", 4)
TLI_DEFINE_VECFUNC("logf", "_ZGVnN4v___logf_finite", 4)
TLI_DEFINE_VECFUNC("__log_finite", "_ZGVnN2v___log_finite", 2)
TLI_DEFINE_VECFUNC("__log_finite", "_ZGVnN4v___logf_finite", 4)
TLI_DEFINE_VECFUNC("__logf_finite", "_ZGVnN4v___logf_finite", 4)
TLI_DEFINE_VECFUNC("llvm.log.f64", "_ZGVnN2v___log_finite", 2)
TLI_DEFINE_VECFUNC("llvm.log.f32", "_ZGVnN4v___logf_finite", 4)
TLI_DEFINE_VECFUNC("llvm.log.v2f64", "_ZGVnN2v___log_finite", 2)
TLI_DEFINE_VECFUNC("llvm.log.v4f32", "_ZGVnN4v___logf_finite", 4)

// Not in SLEEF 3.4.0 yet.
// TLI_DEFINE_VECFUNC("log2", "_ZGVnN2v___log2_finite", 2)
// TLI_DEFINE_VECFUNC("log2", "_ZGVnN4v___log2f_finite", 4)
// TLI_DEFINE_VECFUNC("log2f", "_ZGVnN4v___log2f_finite", 4)
// TLI_DEFINE_VECFUNC("llvm.log2.f64", "_ZGVnN2v___log2_finite", 2)
// TLI_DEFINE_VECFUNC("llvm.log2.f32", "_ZGVnN4v___log2f_finite", 4)
// TLI_DEFINE_VECFUNC("llvm.log2.v2f64", "_ZGVnN2v___log2_finite", 2)
// TLI_DEFINE_VECFUNC("llvm.log2.v4f32", "_ZGVnN4v___log2f_finite", 4)

TLI_DEFINE_VECFUNC("log2", "_ZGVnN2v_log2", 2)
TLI_DEFINE_VECFUNC("log2", "_ZGVnN4v_log2f", 4)
TLI_DEFINE_VECFUNC("log2f", "_ZGVnN4v_log2f", 4)
TLI_DEFINE_VECFUNC("llvm.log2.f64", "_ZGVnN2v_log2", 2)
TLI_DEFINE_VECFUNC("llvm.log2.f32", "_ZGVnN4v_log2f", 4)
TLI_DEFINE_VECFUNC("llvm.log2.v2f64", "_ZGVnN2v_log2", 2)
TLI_DEFINE_VECFUNC("llvm.log2.v4f32", "_ZGVnN4v_log2f", 4)

TLI_DEFINE_VECFUNC("log10", "_ZGVnN2v___log10_finite", 2)
TLI_DEFINE_VECFUNC("log10", "_ZGVnN4v___log10f_finite", 4)
TLI_DEFINE_VECFUNC("log10f", "_ZGVnN4v___log10f_finite", 4)
TLI_DEFINE_VECFUNC("__log10_finite", "_ZGVnN2v___log10_finite", 2)
TLI_DEFINE_VECFUNC("__log10_finite", "_ZGVnN4v___log10f_finite", 4)
TLI_DEFINE_VECFUNC("__log10f_finite", "_ZGVnN4v___log10f_finite", 4)
TLI_DEFINE_VECFUNC("llvm.log10.f64", "_ZGVnN2v___log10_finite", 2)
TLI_DEFINE_VECFUNC("llvm.log10.f32", "_ZGVnN4v___log10f_finite", 4)
TLI_DEFINE_VECFUNC("llvm.log10.v2f64", "_ZGVnN2v___log10_finite", 2)
TLI_DEFINE_VECFUNC("llvm.log10.v4f32", "_ZGVnN4v___log10f_finite", 4)

TLI_DEFINE_VECFUNC("pow", "_ZGVnN2vv___pow_finite", 2)
TLI_DEFINE_VECFUNC("pow", "_ZGVnN4vv___powf_finite", 4)
TLI_DEFINE_VECFUNC("powf", "_ZGVnN4vv___powf_finite", 4)
TLI_DEFINE_VECFUNC("__pow_finite", "_ZGVnN2vv___pow_finite", 2)
TLI_DEFINE_VECFUNC("__pow_finite", "_ZGVnN4vv___powf_finite", 4)
TLI_DEFINE_VECFUNC("__powf_finite", "_ZGVnN4vv___powf_finite", 4)
TLI_DEFINE_VECFUNC("llvm.pow.f64", "_ZGVnN2vv___pow_finite", 2)
TLI_DEFINE_VECFUNC("llvm.pow.f32", "_ZGVnN4vv___powf_finite", 4)
TLI_DEFINE_VECFUNC("llvm.pow.v2f64", "_ZGVnN2vv___pow_finite", 2)
TLI_DEFINE_VECFUNC("llvm.pow.v4f32", "_ZGVnN4vv___powf_finite", 4)

// Not in SLEEF 3.4.0 yet.
// TLI_DEFINE_VECFUNC("sin", "_ZGVnN2v___sin_finite", 2)
// TLI_DEFINE_VECFUNC("sin", "_ZGVnN4v___sinf_finite", 4)
// TLI_DEFINE_VECFUNC("sinf", "_ZGVnN4v___sinf_finite", 4)
// TLI_DEFINE_VECFUNC("llvm.sin.f64", "_ZGVnN2v___sin_finite", 2)
// TLI_DEFINE_VECFUNC("llvm.sin.f32", "_ZGVnN4v___sinf_finite", 4)
// TLI_DEFINE_VECFUNC("llvm.sin.v2f64", "_ZGVnN2v___sin_finite", 2)
// TLI_DEFINE_VECFUNC("llvm.sin.v4f32", "_ZGVnN4v___sinf_finite", 4)

TLI_DEFINE_VECFUNC("sin", "_ZGVnN2v_sin", 2)
TLI_DEFINE_VECFUNC("sin", "_ZGVnN4v_sinf", 4)
TLI_DEFINE_VECFUNC("sinf", "_ZGVnN4v_sinf", 4)
TLI_DEFINE_VECFUNC("llvm.sin.f64", "_ZGVnN2v_sin", 2)
TLI_DEFINE_VECFUNC("llvm.sin.f32", "_ZGVnN4v_sinf", 4)
TLI_DEFINE_VECFUNC("llvm.sin.v2f64", "_ZGVnN2v_sin", 2)
TLI_DEFINE_VECFUNC("llvm.sin.v4f32", "_ZGVnN4v_sinf", 4)

TLI_DEFINE_VECFUNC("sinh", "_ZGVnN2v___sinh_finite", 2)
TLI_DEFINE_VECFUNC("sinh", "_ZGVnN4v___sinhf_finite", 4)
TLI_DEFINE_VECFUNC("sinhf", "_ZGVnN4v___sinhf_finite", 4)
TLI_DEFINE_VECFUNC("__sinh_finite", "_ZGVnN2v___sinh_finite", 2)
TLI_DEFINE_VECFUNC("__sinh_finite", "_ZGVnN4v___sinhf_finite", 4)
TLI_DEFINE_VECFUNC("__sinhf_finite", "_ZGVnN4v___sinhf_finite", 4)
TLI_DEFINE_VECFUNC("llvm.sinh.f64", "_ZGVnN2v___sinh_finite", 2)
TLI_DEFINE_VECFUNC("llvm.sinh.f32", "_ZGVnN4v___sinhf_finite", 4)
TLI_DEFINE_VECFUNC("llvm.sinh.v2f64", "_ZGVnN2v___sinh_finite", 2)
TLI_DEFINE_VECFUNC("llvm.sinh.v4f32", "_ZGVnN4v___sinhf_finite", 4)

TLI_DEFINE_VECFUNC("sqrt", "_ZGVnN2v___sqrt_finite", 2)
TLI_DEFINE_VECFUNC("sqrt", "_ZGVnN4v___sqrtf_finite", 4)
TLI_DEFINE_VECFUNC("sqrtf", "_ZGVnN4v___sqrtf_finite", 4)
TLI_DEFINE_VECFUNC("__sqrt_finite", "_ZGVnN2v___sqrt_finite", 2)
TLI_DEFINE_VECFUNC("__sqrt_finite", "_ZGVnN4v___sqrtf_finite", 4)
TLI_DEFINE_VECFUNC("__sqrtf_finite", "_ZGVnN4v___sqrtf_finite", 4)
TLI_DEFINE_VECFUNC("llvm.sqrt.f64", "_ZGVnN2v___sqrt_finite", 2)
TLI_DEFINE_VECFUNC("llvm.sqrt.f32", "_ZGVnN4v___sqrtf_finite", 4)
TLI_DEFINE_VECFUNC("llvm.sqrt.v2f64", "_ZGVnN2v___sqrt_finite", 2)
TLI_DEFINE_VECFUNC("llvm.sqrt.v4f32", "_ZGVnN4v___sqrtf_finite", 4)

// Not in SLEEF 3.4.0 yet.
// TLI_DEFINE_VECFUNC("tan", "_ZGVnN2v___tan_finite", 2)
// TLI_DEFINE_VECFUNC("tan", "_ZGVnN4v___tanf_finite", 4)
// TLI_DEFINE_VECFUNC("tanf", "_ZGVnN4v___tanf_finite", 4)
// TLI_DEFINE_VECFUNC("llvm.tan.f64", "_ZGVnN2v___tan_finite", 2)
// TLI_DEFINE_VECFUNC("llvm.tan.f32", "_ZGVnN4v___tanf_finite", 4)
// TLI_DEFINE_VECFUNC("llvm.tan.v2f64", "_ZGVnN2v___tan_finite", 2)
// TLI_DEFINE_VECFUNC("llvm.tan.v4f32", "_ZGVnN4v___tanf_finite", 4)

TLI_DEFINE_VECFUNC("tan", "_ZGVnN2v_tan_u35", 2)
TLI_DEFINE_VECFUNC("tan", "_ZGVnN4v_tanf_u35", 4)
TLI_DEFINE_VECFUNC("tanf", "_ZGVnN4v_tanf_u35", 4)
TLI_DEFINE_VECFUNC("llvm.tan.f64", "_ZGVnN2v_tan_u35", 2)
TLI_DEFINE_VECFUNC("llvm.tan.f32", "_ZGVnN4v_tanf_u35", 4)
TLI_DEFINE_VECFUNC("llvm.tan.v2f64", "_ZGVnN2v_tan_u35", 2)
TLI_DEFINE_VECFUNC("llvm.tan.v4f32", "_ZGVnN4v_tanf_u35", 4)

// Not in SLEEF 3.4.0 yet.
// TLI_DEFINE_VECFUNC("tanh", "_ZGVnN2v___tanh_finite", 2)
// TLI_DEFINE_VECFUNC("tanh", "_ZGVnN4v___tanhf_finite", 4)
// TLI_DEFINE_VECFUNC("tanhf", "_ZGVnN4v___tanhf_finite", 4)
// TLI_DEFINE_VECFUNC("llvm.tanh.f64", "_ZGVnN2v___tanh_finite", 2)
// TLI_DEFINE_VECFUNC("llvm.tanh.f32", "_ZGVnN4v___tanhf_finite", 4)
// TLI_DEFINE_VECFUNC("llvm.tanh.v2f64", "_ZGVnN2v___tanh_finite", 2)
// TLI_DEFINE_VECFUNC("llvm.tanh.v4f32", "_ZGVnN4v___tanhf_finite", 4)

TLI_DEFINE_VECFUNC("tanh", "_ZGVnN2v_tanh_u35", 2)
TLI_DEFINE_VECFUNC("tanh", "_ZGVnN4v_tanhf_u35", 4)
TLI_DEFINE_VECFUNC("tanhf", "_ZGVnN4v_tanhf", 4)
TLI_DEFINE_VECFUNC("llvm.tanh.f64", "_ZGVnN2v_tanh_u35", 2)
TLI_DEFINE_VECFUNC("llvm.tanh.f32", "_ZGVnN4v_tanhf_u35", 4)
TLI_DEFINE_VECFUNC("llvm.tanh.v2f64", "_ZGVnN2v_tanh_u35", 2)
TLI_DEFINE_VECFUNC("llvm.tanh.v4f32", "_ZGVnN4v_tanhf_u35", 4)

TLI_DEFINE_VECFUNC("tgamma", "_ZGVnN2v___tgamma_finite", 2)
TLI_DEFINE_VECFUNC("tgamma", "_ZGVnN4v___tgammaf_finite", 4)
TLI_DEFINE_VECFUNC("tgammaf", "_ZGVnN4v___tgammaf_finite", 4)
TLI_DEFINE_VECFUNC("llvm.tgamma.f64", "_ZGVnN2v___tgamma_finite", 2)
TLI_DEFINE_VECFUNC("llvm.tgamma.f32", "_ZGVnN4v___tgammaf_finite", 4)
TLI_DEFINE_VECFUNC("llvm.tgamma.v2f64", "_ZGVnN2v___tgamma_finite", 2)
TLI_DEFINE_VECFUNC("llvm.tgamma.v4f32", "_ZGVnN4v___tgammaf_finite", 4)
TLI_DEFINE_VECFUNC("__tgamma_finite", "_ZGVnN2v___tgamma_finite", 2)
TLI_DEFINE_VECFUNC("__tgamma_finite", "_ZGVnN4v___tgammaf_finite", 4)
TLI_DEFINE_VECFUNC("__tgammaf_finite", "_ZGVnN4v___tgammaf_finite", 4)
TLI_DEFINE_VECFUNC("__gamma_r_finite", "_ZGVnN2v___tgamma_finite", 2)
TLI_DEFINE_VECFUNC("__gamma_r_finite", "_ZGVnN4v___tgammaf_finite", 4)
TLI_DEFINE_VECFUNC("__gammaf_r_finite", "_ZGVnN4v___tgammaf_finite", 4)
TLI_DEFINE_VECFUNC("__gamma_r", "_ZGVnN2v___tgamma_finite", 2)
TLI_DEFINE_VECFUNC("__gamma_r", "_ZGVnN4v___tgammaf_finite", 4)
TLI_DEFINE_VECFUNC("__gammaf_r", "_ZGVnN4v___tgammaf_finite", 4)
TLI_DEFINE_VECFUNC("gamma_r_finite", "_ZGVnN2v___tgamma_finite", 2)
TLI_DEFINE_VECFUNC("gamma_r_finite", "_ZGVnN4v___tgammaf_finite", 4)
TLI_DEFINE_VECFUNC("gammaf_r_finite", "_ZGVnN4v___tgammaf_finite", 4)
TLI_DEFINE_VECFUNC("gamma_r", "_ZGVnN2v___tgamma_finite", 2)
TLI_DEFINE_VECFUNC("gamma_r", "_ZGVnN4v___tgammaf_finite", 4)
TLI_DEFINE_VECFUNC("gammaf_r", "_ZGVnN4v___tgammaf_finite", 4)
TLI_DEFINE_VECFUNC("tgamma_r_finite", "_ZGVnN2v___tgamma_finite", 2)
TLI_DEFINE_VECFUNC("tgamma_r_finite", "_ZGVnN4v___tgammaf_finite", 4)
TLI_DEFINE_VECFUNC("tgammaf_r_finite", "_ZGVnN4v___tgammaf_finite", 4)
TLI_DEFINE_VECFUNC("tgamma_r", "_ZGVnN2v___tgamma_finite", 2)
TLI_DEFINE_VECFUNC("tgamma_r", "_ZGVnN4v___tgammaf_finite", 4)
TLI_DEFINE_VECFUNC("tgammaf_r", "_ZGVnN4v___tgammaf_finite", 4)

// FORTRAN PGI libpgmath functions:

TLI_DEFINE_VECFUNC("__fd_sin_1", "__fd_sin_2", 2)
TLI_DEFINE_VECFUNC("__fd_sin_1", "__fd_sin_4", 4)
TLI_DEFINE_VECFUNC("__fs_sin_1", "__fs_sin_4", 4)
TLI_DEFINE_VECFUNC("__pd_sin_1", "__pd_sin_2", 2)
TLI_DEFINE_VECFUNC("__pd_sin_1", "__pd_sin_4", 4)
TLI_DEFINE_VECFUNC("__ps_sin_1", "__ps_sin_4", 4)
TLI_DEFINE_VECFUNC("__rd_sin_1", "__rd_sin_2", 2)
TLI_DEFINE_VECFUNC("__rd_sin_1", "__rd_sin_4", 4)
TLI_DEFINE_VECFUNC("__rs_sin_1", "__rs_sin_4", 4)
TLI_DEFINE_VECFUNC("__fd_cos_1", "__fd_cos_2", 2)
TLI_DEFINE_VECFUNC("__fd_cos_1", "__fd_cos_4", 4)
TLI_DEFINE_VECFUNC("__fs_cos_1", "__fs_cos_4", 4)
TLI_DEFINE_VECFUNC("__pd_cos_1", "__pd_cos_2", 2)
TLI_DEFINE_VECFUNC("__pd_cos_1", "__pd_cos_4", 4)
TLI_DEFINE_VECFUNC("__ps_cos_1", "__ps_cos_4", 4)
TLI_DEFINE_VECFUNC("__rd_cos_1", "__rd_cos_2", 2)
TLI_DEFINE_VECFUNC("__rd_cos_1", "__rd_cos_4", 4)
TLI_DEFINE_VECFUNC("__rs_cos_1", "__rs_cos_4", 4)
TLI_DEFINE_VECFUNC("__fd_sincos_1", "__fd_sincos_2", 2)
TLI_DEFINE_VECFUNC("__fd_sincos_1", "__fd_sincos_4", 4)
TLI_DEFINE_VECFUNC("__fs_sincos_1", "__fs_sincos_4", 4)
TLI_DEFINE_VECFUNC("__pd_sincos_1", "__pd_sincos_2", 2)
TLI_DEFINE_VECFUNC("__pd_sincos_1", "__pd_sincos_4", 4)
TLI_DEFINE_VECFUNC("__ps_sincos_1", "__ps_sincos_4", 4)
TLI_DEFINE_VECFUNC("__rd_sincos_1", "__rd_sincos_2", 2)
TLI_DEFINE_VECFUNC("__rd_sincos_1", "__rd_sincos_4", 4)
TLI_DEFINE_VECFUNC("__rs_sincos_1", "__rs_sincos_4", 4)
TLI_DEFINE_VECFUNC("__fd_tan_1", "__fd_tan_2", 2)
TLI_DEFINE_VECFUNC("__fd_tan_1", "__fd_tan_4", 4)
TLI_DEFINE_VECFUNC("__fs_tan_1", "__fs_tan_4", 4)
TLI_DEFINE_VECFUNC("__pd_tan_1", "__pd_tan_2", 2)
TLI_DEFINE_VECFUNC("__pd_tan_1", "__pd_tan_4", 4)
TLI_DEFINE_VECFUNC("__ps_tan_1", "__ps_tan_4", 4)
TLI_DEFINE_VECFUNC("__rd_tan_1", "__rd_tan_2", 2)
TLI_DEFINE_VECFUNC("__rd_tan_1", "__rd_tan_4", 4)
TLI_DEFINE_VECFUNC("__rs_tan_1", "__rs_tan_4", 4)
TLI_DEFINE_VECFUNC("__fd_sinh_1", "__fd_sinh_2", 2)
TLI_DEFINE_VECFUNC("__fd_sinh_1", "__fd_sinh_4", 4)
TLI_DEFINE_VECFUNC("__fs_sinh_1", "__fs_sinh_4", 4)
TLI_DEFINE_VECFUNC("__pd_sinh_1", "__pd_sinh_2", 2)
TLI_DEFINE_VECFUNC("__pd_sinh_1", "__pd_sinh_4", 4)
TLI_DEFINE_VECFUNC("__ps_sinh_1", "__ps_sinh_4", 4)
TLI_DEFINE_VECFUNC("__rd_sinh_1", "__rd_sinh_2", 2)
TLI_DEFINE_VECFUNC("__rd_sinh_1", "__rd_sinh_4", 4)
TLI_DEFINE_VECFUNC("__rs_sinh_1", "__rs_sinh_4", 4)
TLI_DEFINE_VECFUNC("__fd_cosh_1", "__fd_cosh_2", 2)
TLI_DEFINE_VECFUNC("__fd_cosh_1", "__fd_cosh_4", 4)
TLI_DEFINE_VECFUNC("__fs_cosh_1", "__fs_cosh_4", 4)
TLI_DEFINE_VECFUNC("__pd_cosh_1", "__pd_cosh_2", 2)
TLI_DEFINE_VECFUNC("__pd_cosh_1", "__pd_cosh_4", 4)
TLI_DEFINE_VECFUNC("__ps_cosh_1", "__ps_cosh_4", 4)
TLI_DEFINE_VECFUNC("__rd_cosh_1", "__rd_cosh_2", 2)
TLI_DEFINE_VECFUNC("__rd_cosh_1", "__rd_cosh_4", 4)
TLI_DEFINE_VECFUNC("__rs_cosh_1", "__rs_cosh_4", 4)
TLI_DEFINE_VECFUNC("__fd_tanh_1", "__fd_tanh_2", 2)
TLI_DEFINE_VECFUNC("__fd_tanh_1", "__fd_tanh_4", 4)
TLI_DEFINE_VECFUNC("__fs_tanh_1", "__fs_tanh_4", 4)
TLI_DEFINE_VECFUNC("__pd_tanh_1", "__pd_tanh_2", 2)
TLI_DEFINE_VECFUNC("__pd_tanh_1", "__pd_tanh_4", 4)
TLI_DEFINE_VECFUNC("__ps_tanh_1", "__ps_tanh_4", 4)
TLI_DEFINE_VECFUNC("__rd_tanh_1", "__rd_tanh_2", 2)
TLI_DEFINE_VECFUNC("__rd_tanh_1", "__rd_tanh_4", 4)
TLI_DEFINE_VECFUNC("__rs_tanh_1", "__rs_tanh_4", 4)
TLI_DEFINE_VECFUNC("__fd_asin_1", "__fd_asin_2", 2)
TLI_DEFINE_VECFUNC("__fd_asin_1", "__fd_asin_4", 4)
TLI_DEFINE_VECFUNC("__fs_asin_1", "__fs_asin_4", 4)
TLI_DEFINE_VECFUNC("__pd_asin_1", "__pd_asin_2", 2)
TLI_DEFINE_VECFUNC("__pd_asin_1", "__pd_asin_4", 4)
TLI_DEFINE_VECFUNC("__ps_asin_1", "__ps_asin_4", 4)
TLI_DEFINE_VECFUNC("__rd_asin_1", "__rd_asin_2", 2)
TLI_DEFINE_VECFUNC("__rd_asin_1", "__rd_asin_4", 4)
TLI_DEFINE_VECFUNC("__rs_asin_1", "__rs_asin_4", 4)
TLI_DEFINE_VECFUNC("__fd_acos_1", "__fd_acos_2", 2)
TLI_DEFINE_VECFUNC("__fd_acos_1", "__fd_acos_4", 4)
TLI_DEFINE_VECFUNC("__fs_acos_1", "__fs_acos_4", 4)
TLI_DEFINE_VECFUNC("__pd_acos_1", "__pd_acos_2", 2)
TLI_DEFINE_VECFUNC("__pd_acos_1", "__pd_acos_4", 4)
TLI_DEFINE_VECFUNC("__ps_acos_1", "__ps_acos_4", 4)
TLI_DEFINE_VECFUNC("__rd_acos_1", "__rd_acos_2", 2)
TLI_DEFINE_VECFUNC("__rd_acos_1", "__rd_acos_4", 4)
TLI_DEFINE_VECFUNC("__rs_acos_1", "__rs_acos_4", 4)
TLI_DEFINE_VECFUNC("__fd_atan_1", "__fd_atan_2", 2)
TLI_DEFINE_VECFUNC("__fd_atan_1", "__fd_atan_4", 4)
TLI_DEFINE_VECFUNC("__fs_atan_1", "__fs_atan_4", 4)
TLI_DEFINE_VECFUNC("__pd_atan_1", "__pd_atan_2", 2)
TLI_DEFINE_VECFUNC("__pd_atan_1", "__pd_atan_4", 4)
TLI_DEFINE_VECFUNC("__ps_atan_1", "__ps_atan_4", 4)
TLI_DEFINE_VECFUNC("__rd_atan_1", "__rd_atan_2", 2)
TLI_DEFINE_VECFUNC("__rd_atan_1", "__rd_atan_4", 4)
TLI_DEFINE_VECFUNC("__rs_atan_1", "__rs_atan_4", 4)
TLI_DEFINE_VECFUNC("__fd_atan2_1", "__fd_atan2_2", 2)
TLI_DEFINE_VECFUNC("__fd_atan2_1", "__fd_atan2_4", 4)
TLI_DEFINE_VECFUNC("__fs_atan2_1", "__fs_atan2_4", 4)
TLI_DEFINE_VECFUNC("__pd_atan2_1", "__pd_atan2_2", 2)
TLI_DEFINE_VECFUNC("__pd_atan2_1", "__pd_atan2_4", 4)
TLI_DEFINE_VECFUNC("__ps_atan2_1", "__ps_atan2_4", 4)
TLI_DEFINE_VECFUNC("__rd_atan2_1", "__rd_atan2_2", 2)
TLI_DEFINE_VECFUNC("__rd_atan2_1", "__rd_atan2_4", 4)
TLI_DEFINE_VECFUNC("__rs_atan2_1", "__rs_atan2_4", 4)
TLI_DEFINE_VECFUNC("__fd_pow_1", "__fd_pow_2", 2)
TLI_DEFINE_VECFUNC("__fd_pow_1", "__fd_pow_4", 4)
TLI_DEFINE_VECFUNC("__fs_pow_1", "__fs_pow_4", 4)
TLI_DEFINE_VECFUNC("__pd_pow_1", "__pd_pow_2", 2)
TLI_DEFINE_VECFUNC("__pd_pow_1", "__pd_pow_4", 4)
TLI_DEFINE_VECFUNC("__ps_pow_1", "__ps_pow_4", 4)
TLI_DEFINE_VECFUNC("__rd_pow_1", "__rd_pow_2", 2)
TLI_DEFINE_VECFUNC("__rd_pow_1", "__rd_pow_4", 4)
TLI_DEFINE_VECFUNC("__rs_pow_1", "__rs_pow_4", 4)
TLI_DEFINE_VECFUNC("__fs_powi_1", "__fs_powi_4", 4)
TLI_DEFINE_VECFUNC("__ps_powi_1", "__ps_powi_4", 4)
TLI_DEFINE_VECFUNC("__rs_powi_1", "__rs_powi_4", 4)
TLI_DEFINE_VECFUNC("__fd_powi1_1", "__fd_powi1_2", 2)
TLI_DEFINE_VECFUNC("__fd_powi1_1", "__fd_powi1_4", 4)
TLI_DEFINE_VECFUNC("__fs_powi1_1", "__fs_powi1_4", 4)
TLI_DEFINE_VECFUNC("__pd_powi1_1", "__pd_powi1_2", 2)
TLI_DEFINE_VECFUNC("__pd_powi1_1", "__pd_powi1_4", 4)
TLI_DEFINE_VECFUNC("__ps_powi1_1", "__ps_powi1_4", 4)
TLI_DEFINE_VECFUNC("__rd_powi1_1", "__rd_powi1_2", 2)
TLI_DEFINE_VECFUNC("__rd_powi1_1", "__rd_powi1_4", 4)
TLI_DEFINE_VECFUNC("__rs_powi1_1", "__rs_powi1_4", 4)
TLI_DEFINE_VECFUNC("__fd_powk_1", "__fd_powk_2", 2)
TLI_DEFINE_VECFUNC("__fd_powk_1", "__fd_powk_4", 4)
TLI_DEFINE_VECFUNC("__fs_powk_1", "__fs_powk_4", 4)
TLI_DEFINE_VECFUNC("__pd_powk_1", "__pd_powk_2", 2)
TLI_DEFINE_VECFUNC("__pd_powk_1", "__pd_powk_4", 4)
TLI_DEFINE_VECFUNC("__ps_powk_1", "__ps_powk_4", 4)
TLI_DEFINE_VECFUNC("__rd_powk_1", "__rd_powk_2", 2)
TLI_DEFINE_VECFUNC("__rd_powk_1", "__rd_powk_4", 4)
TLI_DEFINE_VECFUNC("__rs_powk_1", "__rs_powk_4", 4)
TLI_DEFINE_VECFUNC("__fd_powk1_1", "__fd_powk1_2", 2)
TLI_DEFINE_VECFUNC("__fd_powk1_1", "__fd_powk1_4", 4)
TLI_DEFINE_VECFUNC("__fs_powk1_1", "__fs_powk1_4", 4)
TLI_DEFINE_VECFUNC("__pd_powk1_1", "__pd_powk1_2", 2)
TLI_DEFINE_VECFUNC("__pd_powk1_1", "__pd_powk1_4", 4)
TLI_DEFINE_VECFUNC("__ps_powk1_1", "__ps_powk1_4", 4)
TLI_DEFINE_VECFUNC("__rd_powk1_1", "__rd_powk1_2", 2)
TLI_DEFINE_VECFUNC("__rd_powk1_1", "__rd_powk1_4", 4)
TLI_DEFINE_VECFUNC("__rs_powk1_1", "__rs_powk1_4", 4)
TLI_DEFINE_VECFUNC("__fd_log10_1", "__fd_log10_2", 2)
TLI_DEFINE_VECFUNC("__fd_log10_1", "__fd_log10_4", 4)
TLI_DEFINE_VECFUNC("__fs_log10_1", "__fs_log10_4", 4)
TLI_DEFINE_VECFUNC("__pd_log10_1", "__pd_log10_2", 2)
TLI_DEFINE_VECFUNC("__pd_log10_1", "__pd_log10_4", 4)
TLI_DEFINE_VECFUNC("__ps_log10_1", "__ps_log10_4", 4)
TLI_DEFINE_VECFUNC("__rd_log10_1", "__rd_log10_2", 2)
TLI_DEFINE_VECFUNC("__rd_log10_1", "__rd_log10_4", 4)
TLI_DEFINE_VECFUNC("__rs_log10_1", "__rs_log10_4", 4)
TLI_DEFINE_VECFUNC("__fd_log_1", "__fd_log_2", 2)
TLI_DEFINE_VECFUNC("__fd_log_1", "__fd_log_4", 4)
TLI_DEFINE_VECFUNC("__fs_log_1", "__fs_log_4", 4)
TLI_DEFINE_VECFUNC("__pd_log_1", "__pd_log_2", 2)
TLI_DEFINE_VECFUNC("__pd_log_1", "__pd_log_4", 4)
TLI_DEFINE_VECFUNC("__ps_log_1", "__ps_log_4", 4)
TLI_DEFINE_VECFUNC("__rd_log_1", "__rd_log_2", 2)
TLI_DEFINE_VECFUNC("__rd_log_1", "__rd_log_4", 4)
TLI_DEFINE_VECFUNC("__rs_log_1", "__rs_log_4", 4)
TLI_DEFINE_VECFUNC("__rs_log_1", "__rs_log_8", 8)
TLI_DEFINE_VECFUNC("__rs_log_1", "__rs_log_16", 16)
TLI_DEFINE_VECFUNC("__fs_exp_1", "__fs_exp_4", 4)
TLI_DEFINE_VECFUNC("__pd_exp_1", "__pd_exp_2", 2)
TLI_DEFINE_VECFUNC("__pd_exp_1", "__pd_exp_4", 4)
TLI_DEFINE_VECFUNC("__ps_exp_1", "__ps_exp_4", 4)
TLI_DEFINE_VECFUNC("__rd_exp_1", "__rd_exp_2", 2)
TLI_DEFINE_VECFUNC("__rd_exp_1", "__rd_exp_4", 4)
TLI_DEFINE_VECFUNC("__rs_exp_1", "__rs_exp_4", 4)

#else
#error "Must choose which vector library functions are to be defined."
#endif

#undef TLI_DEFINE_VECFUNC
#undef TLI_DEFINE_ACCELERATE_VECFUNCS
#undef TLI_DEFINE_MASSV_VECFUNCS
#undef TLI_DEFINE_SVML_VECFUNCS
#undef TLI_DEFINE_SLEEF_AARCH64_VECFUNCS_128
#undef TLI_DEFINE_SLEEF_AARCH64_VECFUNCS_FASTMATH_128
#undef TLI_DEFINE_SLEEF_AARCH64_VECFUNCS_FINITEMATH_128


